@import "../main-modern.scss";

.accordion_heading {
  @include font-style($headline-font, 50px, 62px, 600);
  color: $main-blue;
  text-align: center;
  @include margin(46px 0px);
  &.left {
    text-align: left;
  }
  &-sub {
    @extend %content-sub-text;
    display: flex;
  }
}

.accordion_container {
  margin-left: 0;
  li {
    margin-left: 0;
    &.accordion {
        @include padding(0px 8px);
        border-bottom: 1px solid #14375F;
        list-style: none;
        .expand {
            width: 17px;
            height: 17px;
            float: right;
            background: url(../images/accordion-plus.svg) no-repeat;
            &.minus {
              background: url(../images/accordion-minus.svg) no-repeat;
              background-size: 17px;
            }
        }
    }
  }
  .accordion_head {
    @include padding(12px 4px);
    @include font-style($normal-font, 14px, 18px, 500);
    @include mq(laptop) {
        @include padding(24px 8px);
        @include font-style($normal-font, 18px, 24px, 500);
    }
    text-align: left;
    color: $main-text-color;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-sub {
      @extend %content-sub-text;
    }
  }
  .accordion_body {
    @include padding(0 16px 12px 10px);
    @include font-style($normal-font, 14px, 18px, 500);
    @include mq(laptop) {
      @include padding(0px 32px 24px 10px);
      @include font-style($normal-font, 18px, 26px, 500);
    }
    font-style: normal;
    color: $main-text-color;
    text-align: left;
    ul {
      margin-bottom: 1em;
    }
    &-desc {
      ul {
        li {
          list-style: none;
          span {
            font-weight: bold;
          }
        }
      }
    }
  }
}