@import "../main-modern.scss";

%news-readmore {
    border-top: 1px solid #061D35;
    color: $main-text-color;
    padding: 10px 0;
    @include font-style($special-font, 14px, 16px, 400);
    @include mq(laptop) {
        @include font-style($special-font, 14px, 16px, 400);
    }
}

#dl_breadcrumbs{
    &.dl-list {
        list-style: none;
        display: inline-block;
        list-style: none;
        margin: 0;
        li {
            margin-left: 4px;
            margin-right: 4px;
            margin-bottom: 0;
            display: inline;
            height: 26px;
            @include font-style($normal-font, 16px, 22px, 500);
            a {
                color: $dark-main;
            }
        }
    }
    .separator-back {
        cursor: pointer;
        width: 23px;
        height: 16px;
        margin-right: 16px!important;
    }
}
.blog {
    margin-bottom: 24px;
    @include mq(laptop) {
        margin-bottom: 48px;
    }
    &__pagination {
        text-align: center;
        a {
            color: #061D35;
            padding: 0 10px;
            @include font-style($normal-font, 14px, 18px, 400);
            @include mq(laptop) {
                @include font-style($normal-font, 18px, 24px, 400);
            }
        }
    }
    &.kh-element {
        margin-bottom: 15px;
        .blog-item,
        .blog-item__data {
            background: none;
        }
        .blog-item__data {
            border-bottom: 1px solid $dark-blue;
        }
    }
    &.event-element-item {
        .blog-item__data {
            background: $white;
            padding: 20px;
            min-height: auto;
            @include mq(laptop) {
                padding: 30px 0 30px 10px;
                min-height: 241px;
            }
        }
        .blog-item__thumb {
            height: 241px;
        }
        .blog-item__data-cat__date {
            color: $main-text-color;
        }
        .blog-item__data-readmore {
            margin-top: 20px;
            border-top: 1px solid $main-text-color;
            width: 227px;
            padding: 15px 0 0 0;
            @include mq(laptop) {
                @include font-style($normal-font, 14px, 16px, 500);
            }
            a {
                color: $main-text-color;
            }
        }
    }
    &.membership-element {
        .blog-item__content {
            height: 100%;
            .dl-button__link {
                width: 100%;
                padding: 0;
                background: none;
                .blog-item__data {
                    width: 100%;
                }

            }
        }
        .blog-item__thumb {
            position: relative;
            &-float {
                color: $main-text-color;
                @extend %global-small-heading;
                @include padding(10px);
                font-weight: 600;
                position: absolute;
                bottom: 25px;
                left: 0px;
                background: $main-bg-color;
            }
        }
    }
   
    &.list-view {
        .blog-item {
            display: flex;
            align-items: center;
            flex-direction: column;
            @include mq(laptop) {
                flex-direction: row;
            }
        }
        .blog-item__thumb {
            width: 100%;
            @include mq(laptop) {
                height: 234px;
                width: 238px;
            }
        }
        .blog-item__data {
            padding: 0;
            background: #ffffff;
            border-top: none;
            border-bottom: 1px solid #F0F0F0;
            border-right: 1px solid #F0F0F0;
            border-left: 1px solid #F0F0F0;
            width: 100%;
            height: auto;
            justify-content: left;
            align-items: center;
            display: flex;
            @include mq(laptop) {
                justify-content: center;
                border-top: 1px solid #F0F0F0;
                border-bottom: 1px solid #F0F0F0;
                border-right: 1px solid #F0F0F0;
                border-left: none;
                padding: 0 10px;
                width: calc(100% - 238px);
                height: 234px;
            }
            .inner {
                padding: 20px;
                width: 100%;
            }
            &-cat {
                flex-direction: column;
                @include mq(laptop) { 
                    flex-direction: row;
                }
                .cat-item {
                    order: inherit;
                    margin-left: 0;
                    @include mq(laptop) {
                        order: 2;
                        margin-left: auto;
                    }
                    
                }
            }
        }
        .blog-item__data-desc {
            padding: 15px 0;
        }
        .blog-item__data-title {
            color: #DC2329;
            @include font-style($normal-font, 16px, 24px, 600);
            @include mq(laptop) {
                @include font-style($normal-font, 20px, 22px, 600);
            }
        }
        .blog-item__data-readmore {
            @extend %news-readmore;
        }
        .blog-item__left {
            width: 40%;
            @include mq(laptop) {
                width: 30%;
                height: 213px;
            }
        }
    }

    &-item {
        height: 100%;
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #F0F0F0;
        @include border-radius(4px);
        a {
            display: flex;
            flex-direction: column;
            align-content: stretch;
            flex: 1;
        }
        &__left {
            display: flex;
            position: relative;
            
            &-event {
                position: absolute;
                left: 20px;
                bottom: 20px;
                width: 80px;
                height: 80px;
                background: $blur-blue;
                color: $white;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                &-date {
                    @include font-style($normal-font, 20px, 26px, 600);
                    @include mq(laptop) {
                        @include font-style($normal-font, 43px, 52px, 600);
                    }
                }
                &-month {
                    @include font-style($normal-font, 14px, 18px, 400);
                    @include mq(laptop) {
                        @include font-style($normal-font, 16px, 22px, 400);
                    }
                }
            }
        }
        &__thumb {
            height: 259px;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            img {
                object-fit: cover;
                height: 100%;
            }
            a {
                height: 100%;
                display: inline-block;
            }
        }

        &__data {
            padding: 16px;
            background: #F0F0F0;
            @include font-style($normal-font, 17px, 26px, normal);
            color: $dark-main;
            &-cat {
                display: flex;
                @include font-style($normal-font, 13px, 22px, normal);
                &__category {
                    color: $light-blue;
                    text-transform: uppercase;
                    font-weight: bold;
                }
                &__date {
                    color: #DC2329;
                    text-transform: uppercase;
                    @include font-style($normal-font, 12px, 20px, 500);
                    @include mq(laptop) {
                        @include font-style($normal-font, 14px, 18px, 500);
                    }
                }
                
            }
            &-readmore {
                text-transform: uppercase;
                color: $light-gray;
                padding-left: 36px;
                @include font-style($normal-font, 13px, 22px, 700);
                a {
                    color: $light-gray;
                }
            }
            &-title {
                a {
                    color: $main-text-color;
                    @include font-style($normal-font, 16px, 22px, 600);
                    @include mq(laptop) {
                        @include font-style($normal-font, 20px, 29px, 600);
                    }
                }
                color: $main-text-color;
                @include font-style($normal-font, 16px, 22px, 600);
                @include mq(laptop) {
                    @include font-style($normal-font, 20px, 29px, 600);
                }
                padding-top: 4px;
                padding-bottom: 4px;
            }
            &-desc {
                color: #061D35;
                @include font-style($normal-font, 14px, 18px, 400);
                @include mq(laptop) {
                    @include font-style($normal-font, 18px, 22px, 400);
                }
                padding: 4px 0;
            }
            &-file {
                cursor: pointer;
                text-align: right;
                padding-top: 20px;
                &-text {
                    margin-left: 10px;
                    color: $dark-gray;
                    @include font-style($normal-font, 14px, 18px, 400);
                    @include mq(laptop) {
                        @include font-style($normal-font, 17px, 26px, 400);
                    }
                }
            }
            &-note {
                margin-top: 15px;
                text-transform: uppercase;
                color: #DC2329;
                @include font-style($normal-font, 12px, 16px, 500);
                @include mq(laptop) {
                    @include font-style($normal-font, 14px, 18px, 500);
                }
                a {
                    color: #DC2329;
                    display: inline-block;
                }
            }
        }
    }
    // single post type
    &-single {
        margin-top: -145px;
        padding-top: 145px;
        background-size: 100%;
        background-image:  url(../../assets/images/pages/bg-bottom-blue-short.png),
                            url(../../assets/images/pages/bg-top-blue-circle.png);
        background-repeat: no-repeat, no-repeat;
        background-position: center bottom,center top;

        .icon-floating {
            background: url(../../assets/images/pages/dot-small-high.svg) left top no-repeat;
            right: -50px;
            top: 100px;
            width: 30%;
            height: 30%;
            @include mq(laptop) {
                top: 500px;
                right: -50px;
                width: 171px;
                height: 288px;
            }
        }
        .circle-floating {
            background: url(../../assets/images/pages/circle.svg) no-repeat;
            background-size: 100%;
            width: 50%;
            height: 50%;
            left: -30px;
            bottom: 0;
            @include mq(laptop) {
                bottom: 0px;
                left: -200px;
                width: 700px;
                height: 700px;
            }
            
        }
        &__heading {
            &-title {
                color: $main-text-color;
                @include font-style($normal-font, 25px, 35px, 700);
                @include mq(laptop) {
                    @include font-style($normal-font, 30px, 38px, 700);
                    
                }
                &.archive-title {
                    text-transform: uppercase;
                    text-align: center;
                    color: #061D35;
                    @include font-style($headline-font, 30px, 40px, 400);
                    @include mq(laptop) {
                        @include font-style($headline-font, 70px, 80px, 400);
                    }
                }
                margin-bottom: 20px;
            }
            &-date {
                color: #DC2329;
                text-transform: uppercase;
                margin-top: 10px;
                @include font-style($normal-font, 12px, 18px, 500);
                @include mq(laptop) {
                    margin-top: 20px;
                    @include font-style($normal-font, 14px, 18px, 500);
                }
            }
        }
        &__body {
            @include font-style($head-content-font, 14px, 16px, 500); 
            @include mq(laptop) {
                @include font-style($head-content-font, 16px, 21px, 500); 
            }
            &-thumb {
                img {
                    width: 100%;
                }
                position: relative;
            }
            &-event {
                &-datetime {
                    position: absolute;
                    bottom: 50px;
                    left: 50px;
                    color: $white;
                    text-align: center;
                    background: #00549A;
                    width: 213px;
                    height: 241px;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    &__date {
                        @include font-style($head-content-font, 80px, 70px, 600); 
                        @include mq(laptop) {
                            @include font-style($head-content-font, 116px, 142px, 600); 
                        }
                    }
                    &__month {
                        @include font-style($head-content-font, 20px, 30px, 400); 
                        @include mq(laptop) {
                            @include font-style($head-content-font, 43px, 60px, 400); 
                        }
                    }
                }
            }
            &-content {
                &-tag {
                    list-style: inline-flex;
                    color: $main-text-color;
                    background: url(../images/ico-tags.svg) left center no-repeat;
                    background-size: 35px 29px;
                    @include padding(8px 0 8px 40px);
                    @include margin(20px 0);
                    @include font-style($normal-font, 12px, 28px, 500); 
                    @include mq(laptop) {
                        @include padding(10px 0 10px 50px);
                        @include font-style($normal-font, 14px, 24px, 500); 
                    }
                    a {
                        color: $main-text-color;
                        @include font-style($normal-font, 16px, 20px, 500); 
                        @include mq(laptop) {
                            @include font-style($normal-font, 18px, 21px, 500); 
                        }
                    }
                    li {
                        list-style: none;
                        display: inline-flex;
                        @include font-style($normal-font, 16px, 20px, 500); 
                        @include mq(laptop) {
                            @include font-style($normal-font, 18px, 21px, 500); 
                        }
                    }
                }
                h1, h2, h3, h4, h5, h6 {
                    color: $dark-blue;
                    margin-bottom: 15px;
                }
                h1, h2, h3 {
                    @include font-style($normal-font, 16px, 18px, 600); 
                    @include mq(laptop) {
                        @include font-style($normal-font, 20px, 24px, 600); 
                    }
                }
                h4, h5, h6 {
                    @include font-style($normal-font, 14px, 18px, 600); 
                    @include mq(laptop) {
                        @include font-style($normal-font, 18px, 22px, 600); 
                    }
                }
                p {
                    color: $dark-blue;
                    @include font-style($normal-font, 16px, 20px, 500); 
                    @include mq(laptop) {
                        @include font-style($normal-font, 18px, 21px, 500); 
                    }
                    margin-bottom: 10px;
                }
                li, a {
                    @include font-style($normal-font, 16px, 24px, 500); 
                    @include mq(laptop) {
                        @include font-style($normal-font, 18px, 32px, 500); 
                    }
                }
                .wp-block-image.size-full {
                    margin: 0;
                }
                .wp-block-columns {
                    margin-bottom: 34px;
                    @include mq(laptop) {
                        margin: 5px 0;
                    }
                }
            }
            &-file {
                margin-top: 60px;
                @include mq(laptop) {
                    margin-top: 119px;
                }
                text-align: center;
                &-link {
                    @include action-button($blur-blue, $white);
                    display: inline-flex!important;
                    @include font-style($normal-font, 14px, 16px, 500);
                    @include mq(laptop) {
                        @include font-style($normal-font, 16px, 19px, 500);
                    }
                    &:hover,
                    &:active,
                    &:visited {
                        color: $white;
                        opacity: 0.7;
                    }
                    cursor: pointer;
                    &-icon {
                        padding-right: 10px;
                    }
                }
            }
        }
        &__comments {
            &-heading {
                margin-top: 40px;
                font-weight: bold;
            }
        }
    }
    // related part
    &-related {
        &__heading {
            color: #000000;
            text-align: left;
            text-transform: uppercase;
            @include font-style($special-font, 16px, 24px, 600);
            @include mq(laptop) {
                @include font-style($special-font, 24px, 28px, 600);
            }
        }   
    }
}
.membership-resource {
    .blog-item {
        box-shadow: none;
        border-top: 1px solid #dddddd;
        padding: 30px 0;
        margin-bottom: 0;
        &__data {
            @include padding(16px 0);
            &-cat__date {
                font-style: normal;
            }
            &-title {
                a {
                    color: $blur-blue;
                }
            }
           
        }
    }
    
}

.single-event {
    .blog-single__heading-title {
        text-align: center;
        text-transform: uppercase;
    }
    .event-content {
        color: $main-text-color;
        &__sidebar {
            @include padding(25px);
            @include mq(laptop) {
                @include padding(50px 50px 40px 50px);
            }
        }
        &__data {
            @include padding(25px);
            @include mq(laptop) {
                @include padding(50px);
            }
        }
        &__data,
        &__sidebar {
            color: #061D35;
            background: $white;
            box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.1);
            @include font-style($normal-font, 14px, 18px, 400);
            @include mq(laptop) {
                @include font-style($normal-font, 17px, 26px, 400);
            }
        }
        &__data {
            p {
                @include font-style($normal-font, 15px, 20px, 400);
                @include mq(laptop) {
                    @include font-style($normal-font, 17px, 26px, 400);
                }   
            }
            &-heading {
                text-transform: uppercase;
                @include font-style($normal-font, 14px, 18px, 700);
                @include mq(laptop) {
                    @include font-style($normal-font, 24px, 29px, 700);
                }
                margin-top: 16px;
            }   
            &-sub {
                color: $light-blue;
                @include font-style($normal-font, 12px, 18px, 700);
                @include mq(laptop) {
                    @include font-style($normal-font, 13px, 22px, 700);
                }
            }
            &-list {
                margin-left: 0;
                list-style: none;
                margin-top: 21px;
                @include mq(laptop) {
                    margin-top: 42px;
                }
                .date,
                .time,
                .map {
                    padding-left: 52px;
                    line-height: 30px;
                    margin-bottom: 17px;
                }
                .date {
                    background: url(../images/events/icon-calendar.svg) left center no-repeat;
                }
                .time {
                    background: url(../images/events/icon-clock.svg) left center no-repeat;
                }
                .map {
                    background: url(../images/events/icon-check-map.svg) left center no-repeat;
                }
            }
        }
    }
}

/* Comment styling */
#comments {
    margin: 0 auto;
    max-width: 100%;
    #wpdcom {
        max-width: 100%;
    }
}
#wpdcom .wpd-thread-head {
    display: none;
}
#wpdcom.wpd-layout-3 .wpd-thread-list {
    margin-top: 5px;
    padding: 0px!important;
}
#wpdcom .wpd-form-head {
    margin-top: 0px;
}

/* Podcast Item */
.podcast-item {
    text-align: left;
    background: #FFFFFF;
    border: 0.2px solid #dddddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: auto;
    @include mq(laptop) {
        min-height: 190px;
    }
    @include border-radius(4px);
    @include padding(19px 12px);
    a {
        color: #DC2329;
    }
    &__sub,
    &__title,
    &__content {
        margin-bottom: 10px;
    }
    &__sub {
        color: #000000;
        @include font-style($normal-font, 12px, 18px, 600);
        @include mq(laptop) {
            @include font-style($normal-font, 20px, 24px, 600);
        }
        display: flex;
        align-items: center;
        text-align: left;
        &-logo {
            padding-right: 20px;
            img {
                width: 43px;
                height: 43px;
            }
        }
    }
    &__title {
        color: #DC2329;
        text-transform: capitalize;
        @include font-style($normal-font, 12px, 18px, 600);
        @include mq(laptop) {
            @include font-style($normal-font, 20px, 24px, 600);
        }
    }
    &__content {
        color: $main-text-color;
        @include font-style($normal-font, 14px, 18px, 400);
        @include mq(laptop) {
            @include font-style($normal-font, 18px, 24px, 400);
        }
    }
    &__audio {
        display: inline-flex;
        margin-right: auto;
        color: $main-text-color;
        @include font-style($normal-font, 14px, 18px, 500);
        @include mq(laptop) {
            @include font-style($normal-font, 17px, 24px, 500);
        }
        @include border-radius(30px);
        border: 1px solid #dddddd;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 2px 10px;
        .sc_player_container1 {
            display: flex;
            padding-right: 8px;
        }
    }
}
/* Related Podcast */
.related-podcast {
    &__item {
        margin-bottom: 45px;
    }
}
.single-podcast {
    .related-podcast {
        .podcast-item  {
            min-height: auto;
            @include mq(laptop) {
                min-height: 250px;
            }
            &__content {
                margin-bottom: 15px;
            }
        }
    }
    .podcast-item {
        min-height: auto;
        @include padding(30px);
        @include mq(laptop) {
            min-height: 371px;
        }
        &__content {
            margin-bottom: 28px;
        }
    }
}
.media-item {
    position: relative;
    &__image-cover {
        img {
            width: 100%!important;
            object-fit: cover;
            height: 372px!important;
        }
    }
    img {
        width: 100%;
        height: auto;
    }
    &__info {
        @include padding(20px 10px);
        @extend %layout-absolute-item;
        @include font-style($normal-font, 16px, 20px, 500);
        @include mq(laptop) {
            @include font-style($normal-font, 20px, 24px, 500);
        }
    }
}
.dl-form-test select {
    color: #737B7D !important;
    background: url(../../assets/images/arrow-down.svg) 98% center no-repeat #EDEDED!important;
    -webkit-appearance: none;
    -moz-appearance: none;
}
// youtube style
.dl_youtube {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
    iframe, object, embed {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
}
.event__button {
    &:hover {
        opacity: 0.85;
    }
    font-weight: bold;
    max-width: 300px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)!important;
    @include primary-button($main-bg-color, $main-text-color);
}