@import "../main-modern.scss";

.dl-elementor-menu {
    margin-left: 0;
    list-style: none;
    ul {
        margin-left: 0;
        list-style: none;
        text-align: left;
        li {
            font-family: $headline-font;
            padding-right: 20px;
            :last-child {
                padding-right: 0;
            }
            a {
                @extend %menu-light;
            }   
        }
    }
    &--horizon {
        ul {
            li {
                display: flex;
                @include mq(laptop) {
                    display: inline-flex;
                }
                margin: 0px;
                a {
                    @extend %menu-bold;
                }
            }
        }
    }
}
.dl-elementor-full {
    @include mq(laptop) {
        padding: 64px 0px 53px 0px;
    }
}
@include mq(small_devices, max) {
    .dl-elementor-full {
        padding-top: 10px;
        padding-bottom: 10px!important;
        .elementor-column {
            width: 100% !important;
        }
    }
    .site-header-section {
        >* {
            padding: 0;
        }
    }
}
/* Custom Astra Builder CSS */
.ast-sticky-active {
    width: calc(100% - 40px)!important;
    &.ast-header-sticked {
        background: #ffffff;
        width: 100%!important; 
        margin: 0px!important;
    }
}
.ast-logo-title-inline .ast-site-identity {
    padding: 0px!important;
}
.ast-primary-header-bar.main-header-bar {
    background: rgba(6, 29, 53, 0.95);
}
.main-header-bar .main-header-bar-navigation .page_item_has_children > a:after,
.main-header-bar .main-header-bar-navigation .menu-item-has-children > a:after, 
.site-header-focus-item .main-header-bar-navigation .menu-item-has-children > .menu-link:after {
    background: none;
    @include mq(laptop) {
        background: url(../images/arrow-icon-submenu-plus.svg) right center no-repeat;
        content: ""!important;
        display: block;
        height: 100%;
        width: 8px;
    }
}
.ast-header-break-point .ast-mobile-header-wrap .main-header-bar-navigation .menu-item-has-children >  .ast-menu-toggle::before { 
    background: url(../images/arrow-icon-submenu-plus.svg) right center no-repeat;
    content: ""!important;
    display: block;
    height: 100%;
    width: 8px;
    height: 40px;
    @include mq(laptop) {
        background: none;
    }
}
.site-footer {
    .widget {
        margin: 0;
    }
    .ast-builder-grid-row-2-rheavy .ast-builder-grid-row {
        padding: 0 15px;
        grid-template-columns: 1fr;
        @include mq(laptop) {
            grid-template-columns: 250px 1fr!important;
        }
    } 
}
.ast-search-menu-icon.ast-dropdown-active {
    .astra-search-icon {
        &::before {
            color: #000!important;
        }
    }
}
.footer-widget-area {
    padding: 0 10px;
}
.footer-widget-area[data-section="section-footer-menu"] .astra-footer-tablet-horizontal-menu {
    justify-content: left;
}
.special-menu {
    .ast-primary-header-bar.main-header-bar {
        background: rgba(6, 29, 53, 0.95);
    }
}