@use '../main-modern' as modern;
.adi {
    &__container {
        position: relative;
        max-width: modern.$container-width;
        margin: auto;
        padding-left: 4%;
        padding-right: 4%;
        @include modern.mq(laptop) {
            padding-left: 0;
            padding-right: 0;
        }
    }
    &__background {
        &--white {
            background-color: modern.$white;
        }
        &--cream {
            &-1, &-2,&-3 {
                @include modern.adi-background();
            }
            &-1{
                background-color: modern.$cream-1;
            }
            &-2{
                background-color: modern.$cream-2;
            }
            &-3 {
                background-color: modern.$cream-3;
            }
        }
    }
}
