@import "../main-modern.scss";

.searchandfilter-date-picker .ui-datepicker {
    width: 14em;
    @include mq(laptop) {
        width: 20em;
    }
}
.dl-search-filter {
    &__bar {
        &.kh-search__bar {
            display: block;
            .searchandfilter .sf-input-text {
                background: url(../images/filter/search-filter-icon.svg) 98% center no-repeat #fff;
                &.sf-datepicker {
                    background: url(../images/filter/search-filter-calendar.svg) 98% center no-repeat #fff;
                }
            }
            input[type=submit] {
                font-weight: bold;
                float: right;
                max-width: 300px;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)!important;
                @include primary-button($main-text-color, $white);
                &.search-filter-reset {
                    background-color: initial;
                    color: #061D35;
                    margin: 10px auto;
                    float: none;
                    @include mq(laptop) {
                        margin: auto;
                        float: right;
                    }
                }
            }  
            .sf-field-submit {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                @include mq(laptop) {
                    justify-content: right;
                }
            }
            .searchandfilter > ul {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
                justify-content: space-between;
                ul.sf_date_field {
                    display: flex;
                    padding: 0;
                    flex-direction: row;
                    li {
                        &:first-child {
                            padding-left: 0;
                        }
                        width: 50%;
                        padding-left: 10px;
                        margin-bottom: 10px;
                        @include mq(laptop) {
                            padding-left: 16px;
                            margin-bottom: 0px;
                        } 
                    }
                }
                li[data-sf-field-input-type=select] label {
                    width: 100%;
                    select {
                        &:focus {
                            outline: none;
                        }
                        width: calc( 100% + 25px);
                    }
                }
                > li {
                    padding: 0 15px;
                    margin-bottom: 22px;
                    overflow: hidden;
                    width: 100%;
                    @include mq(laptop) {
                        width: calc(25% - 20px);
                    }
                    &.sf-field-reset {
                        width: 100%;
                        @include mq(laptop) {
                            width: 75%;
                        }
                    }
                    &.sf-field-taxonomy-link-type {
                        width: 100%;
                        @include mq(laptop) {
                            width: 33.3%;
                        }
                    }
                    &.sf-field-post_date {
                        width: 100%;
                        @include mq(laptop) {
                            width: 66.6%;
                        }
                    }
                    &:last-child {
                        width: 100%;
                        @include mq(laptop) {
                            width: 25%;
                        }
                    }
                    &:first-child {
                        width: 100%;
                    }
                    padding-left: 0px;
                    align-self: flex-end;
                    flex-grow: 1;
                    label {
                        display: block;
                    }
                    input {
                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
        }
        &.blog-filter {
            display: flex;
            flex-direction: row;
            align-items: center;
            .searchandfilter {
                width: auto;
                margin-left: auto;
            }
        }
        &.membership-filter {
            input[type=radio] {
                display: none;
            }
          
            .sf-label-radio {
                background: #EEEEEE;
                color: $main-text-color;
                cursor: pointer;
                padding: 12px 32px!important;
                text-align: center;
                margin: 0 12px;
                @extend %global-content-text;
            }
            .searchandfilter {
                ul > li {
                    padding-left: 15px;
                    > ul > li {
                        padding-left: 0px;
                    }
                }
                ul li {
                    .sf-option-active label {
                        color: $white;
                        background: #000000;
                    }
                }
            }
        }
        &.event-filter {
            .searchandfilter li[data-sf-field-input-type=select] label {
                border-right: 0px;
                background: url(../images/filter/search-filter-dropdown.svg) 96% / 20% no-repeat $white;
                background-size: 17px 17px;
                @include mq(laptop) {
                    background-size: 24px;
                }
                select {
                    border: 0px;
                }
                :focus-visible {
                    outline: none;
                }
            }
        }
        .searchandfilter {
            display: flex;
            width: 100%;
            @include mq(laptop) {
                display: inline-flex;
            }
            ul {
                display: flex;
                flex-direction: column;
                margin-left: auto;
                width: 100%;
                @include padding(0 30px);
                @include mq(laptop) {
                    @include padding(0px);
                    display: inline-flex;
                    flex-direction: row;
                    width: auto;
                }
                li {
                    padding: 0;
                    width: 100%;
                    margin-bottom: 10px;
                    &:first-child {
                        padding-left: 0;
                    }
                    @include mq(laptop) {
                        width: auto;
                        margin-bottom: 0px;
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 32px;
                    }
                    h4 {
                        color: $dark-main;
                        @include font-style($normal-font, 14px, 18px, 700);
                        @include mq(laptop) {
                            @include font-style($normal-font, 17px, 22px, 700);
                        }
                    }
                }
            }
            .sf-input-text {
                width: 100%;
                background: url(../images/filter/search-filter-icon.svg) 95% center no-repeat #fff;
                background-size: 17px 17px;
            }
            input,
            select {
                border: 1px solid #ABABAB;
                width: 100%;
                color: #061D35;
                @include font-style($normal-font, 13px, 18px, 400);
                @include mq(laptop) {
                    @include font-style($normal-font, 16px, 22px, 400);
                }
                &::placeholder {
                    opacity: 1;
                    color: #061D35;
                }
            }
            li[data-sf-field-input-type="select"] {
                color: #061D35;
                label {
                    width: 100%;
                    @include mq(laptop) { 
                        width: 180px;
                    }
                    border-right: 1px solid #ABABAB;
                    border-radius: 3px;
                    overflow: hidden;
                    background: url(../images/filter/search-filter-dropdown.svg) 96% / 20% no-repeat;
                    background-size: 24px;
                    select {
                        background: transparent;
                        width: calc(100% + 15px);
                        @include mq(laptop) { 
                            width: 200px;
                        }
                        font-size: 16px;
                        padding-right: 45px;
                    }
                }
                
            }
            label {
                display: block;
                @include mq(laptop) { 
                    display: inline-block;
                }
            }
        }
        &-view {
            display: inline-flex;
        }
        &-heading {
            @include font-style($headline-font, 30px, 35px, 400);
            @include mq(laptop) {
                @include font-style($headline-font, 40px, 44px, 400);
            }
        }
    }
    &__results {
        &.membership {
            padding-top: 58px;
        }
        padding: 30px 0 25px 0;
        @include mq(laptop) {
            padding: 51px 0 50px 0;
        }
    }
}