@import "../main-modern.scss";

/* JS: jQuery Tab Style */
.dl-tabs {
    text-align: center;
    ul.tabs {
        display: inline-flex;
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-align: left;
        @include mq(laptop){
            text-align: center;
        }
        .tab-link__icon {
            padding-top: 8px;
        }
        li {
            span {
                img {
                    width: 70%;
                }
            }
            display: flex;
            flex-direction: row;
            vertical-align: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            color: $main-text-color;
            color: rgba(0, 0, 0, 0.5);
            @include padding(5px 15px);
            @include margin(0px);
            border-bottom: 3px solid #E6E4E4;
            @include mq(laptop){
                display: inline-flex;
                flex-direction: column;
                @include padding(10px 30px);
            }
            @include font-style($normal-font, 16px, 20px, 600);
            @include mq(laptop){
                @include font-style($normal-font, 20px, 25px, 600);
            }
            &.current {
                color: $main-text-color;
                border-bottom: 3px solid $main-text-color;
            }
        }
    }
    .tab-content {
        display: none;
        &.current {
            display: inherit;
        }
    }
}