@use 'sass:math';
@import "../main-modern.scss";

.template-page {
    &__container {
        clear: both;
        overflow: hidden;
        position: relative;
    }
    &__section {
        position: relative;
        margin: 0;
        padding: 0;
        &--break {
            height: 20px;
            @include mq(laptop) {
                height: 40px;
            }
            background: #F0F0F0;
        }
    }
    &__heading {
        @extend %global-heading-small-title;
        color: $main-text-color;
    }
    &__line {
        border-top: 1px solid #cccccc;
        opacity: 0.5;
        margin-bottom: 25px;
        @include mq(laptop) {
            margin-bottom: 50px;
        }
    }
    .adi__container {
        width: 100%;
        @include mq(laptop) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    &--top {
        margin-top: -145px;
        padding-top: 145px;
    }
    &--full-top {
        margin-top: -110px;
    }
    &__bg {
        background-size: 100%, 100% 1126px;
        background-image:  url(../../assets/images/pages/bg-bottom-blue-short.png),
                            url(../../assets/images/pages/bg-template-triangle-top.png);
        background-repeat: no-repeat, no-repeat;
        background-position: center bottom,center top;
        &--bottom {
            background-size: 100%;
            background-image:  url(../../assets/images/pages/bg-bottom-blue-short.png);
            background-repeat: no-repeat;
            background-position: center bottom;
        }
    }
}
.adi-align {
    &--center {
        justify-content: center;
        text-align: center;
    }
    &--left {
        justify-content: left;
        text-align: left;
    }
    &--right {
        justify-content: right;
        text-align: right;
    }
}
.adi-bg {
    &--cream-1 {
        background: $cream-1;
    }
    &--cream-2 {
        background: $cream-2;
    }
    &--cream-3 {
        background: $cream-3;
    }
    &--dark-blue {
        background: $dark-blue;
    }
    &--white {
        background: $white;
    }
    &--radius {
        @include border-radii(0px, 80px, 0px, 0px);
    }
    &--gray {
        background: #F0F0F0;
    }
    &--yellow {
        background: $main-bg-color;
    }
    &--pink {
        background: #F6F2F2;
    }
    &--red {
        background: #DC2329;
    }
    &--navy-blue {
        background: #061D35;
    }
}
.adi-overlap {
    margin-top: -96px;
    padding-bottom: 96px;
    &--top {
        margin-top: 0;
        padding-bottom: 96px;
    }
    &--bottom {
        margin-top: -96px;
        padding-bottom: 200px!important;
        @include mq(laptop) {
            padding-bottom: 250px!important;
        }
    }
}
.icon-floating,
.circle-floating {
    position: absolute;
    display: inline-flex;
}
.adi-margin {
    &--bottom-large {
        margin-bottom: 60px;
        @include mq(laptop) {
            margin-bottom: 126px;
        }
    }
    &--sp {
        &-small {
            margin: 20px 0;
            @include mq(laptop) {
                margin: 0;
            }
        }
    }
   
}
.adi-padding {
    &--small {
        padding: 15px 0;
        @include mq(laptop) {
            padding: 30px 0;
        }
    }
    &--large {
        padding: 80px 0 60px 0;
        @include mq(laptop) {
            padding: 180px 0 126px 0;
        }
    }
    &--medium {
        padding: 40px 0 50px 0;
        @include mq(laptop) {
            padding: 80px 0 100px 0;
        }
    }
}
.adi-radius {
    @include border-radius(8px);
}
$sizes: 
    5 5,
    10 10,
    15 15,
    20 20,
    84 70,
    64 150;

@each $top, $bottom in $sizes {
    .adi-padding {
        &--t#{$top}-b#{$bottom} {
            padding-top: math.div($top, 2) + px;
            padding-bottom: math.div($bottom, 2) + px;
            @include mq(laptop) {
                padding-top: $top + px;
                padding-bottom: $bottom + px;
            }
        }
        &--sp-t#{$top}-b#{$bottom} {
            padding-top: $top + px;
            padding-bottom: $bottom + px;
            @include mq(laptop) {
                padding-top: 0px;
                padding-bottom: 0px;
            }
        }
    }
}

$sizeList:
    5,
    10,
    15,
    20,
    25,
    30,
    35,
    40,
    45,
    50,
    60,
    70,
    80,
    90,
    100,
    110,
    120,
    150,
    180,
    200;
    
@each $size in $sizeList {
    .adi-margin {
        &--t#{$size} {
            margin-top: math.div($size, 2) + px;
            @include mq(laptop) {
                margin-top: $size + px;
            }
        }
        &--b#{$size} {
            margin-bottom: math.div($size, 2) + px;
            @include mq(laptop) {
                margin-bottom: $size + px;
            }
        }
        &--l#{$size} {
            margin-left: math.div($size, 2) + px;
            @include mq(laptop) {
                margin-left: $size + px;
            }
        }
        &--r#{$size} {
            margin-right: math.div($size, 2) + px;
            @include mq(laptop) {
                margin-right: $size + px;
            }
        }
    }
    .adi-sp {
        &--margin-t#{$size} {
            margin-top: $size + px;
            @include mq(laptop) {
                margin-top: 0;
            }
        }
    }
    .adi-padding {
        &--b#{$size} {
            padding-bottom: math.div($size, 2) + px;
            @include mq(laptop) {
                padding-bottom: $size + px;
            }
        }
        &--t#{$size} {
            padding-top: math.div($size, 2) + px;
            @include mq(laptop) {
                padding-top: $size + px;
            }
        }
        &--l#{$size} {
            padding-left: math.div($size, 2) + px;
            @include mq(laptop) {
                padding-left: $size + px;
            }
        }
        &--r#{$size} {
            padding-right: math.div($size, 2) + px;
            @include mq(laptop) {
                padding-right: $size + px;
            }
        }
    }
}
.adi-text-transform {
    &--uppercase {
        text-transform: uppercase;
    }
}
.adi-title {
    color: #000000;
    @include font-style($headline-font, 24px, 28px, 400);
    @include mq(laptop) {
        @include font-style($headline-font, 40px, 48px, 400);
    }
    span {
        color: $white;
    }
}
.adi-content {
    &__text {
        color: $main-text-color;
        @include font-style($special-font, 16px, 22px, 500);
        @include mq(laptop) {
            @include font-style($special-font, 20px, 24px, 500);
        }
        a {
            @include font-style($special-font, 16px, 22px, 500);
            @include mq(laptop) {
                @include font-style($special-font, 20px, 24px, 500);
            }
        }
        &--white {
            color: $white;
        }
    }
}
.adi-btn {
    margin-top: 0px;
    &--central {
        display: inline-flex;
    }
    &--large {
        min-width: 240px;
    }
    @extend %button-style;
}