@import "../main-modern.scss";

.topic-single {
    &-wrapper {
        .adi__container {
            width: 100%;
            @include mq(laptop) {
                width: 1021px;
            }
        }
    }
    &__heading {
        &-title {
            text-align: center;
            color: $dark-main;
            @include font-style($headline-font, 26px, 26px, 600);
            @include mq(laptop) {
                @include font-style($headline-font, 43px, 52px, 600);
                
            }
        }
    }
    &__body {
        &-thumb,
        &-content {
            text-align: center;
        }
        &-content {
            @include font-style($headline-font, 14px, 24px, 400);
            @include mq(laptop) {
                @include font-style($headline-font, 17px, 26px, 400);
            }
        }
    }
    &__line {
        background-color: #373F41;
        opacity: 0.5;
        @include margin(30px 0);
        @include mq(laptop) {
            @include margin(65px 0);
        }
    }
}