.accordion_container .accordion_head-sub, .accordion_heading-sub {
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 13px !important;
  line-height: 22px !important;
  letter-spacing: 0.3px;
  font-weight: bold;
  color: #75010A;
  font-style: normal;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.accordion_heading {
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 50px !important;
  line-height: 62px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
  color: #E9F6FF;
  text-align: center;
  margin: 46px 0px;
}
.accordion_heading.left {
  text-align: left;
}
.accordion_heading-sub {
  display: flex;
}

.accordion_container {
  margin-left: 0;
}
.accordion_container li {
  margin-left: 0;
}
.accordion_container li.accordion {
  padding: 0px 8px;
  border-bottom: 1px solid #14375F;
  list-style: none;
}
.accordion_container li.accordion .expand {
  width: 17px;
  height: 17px;
  float: right;
  background: url(../images/accordion-plus.svg) no-repeat;
}
.accordion_container li.accordion .expand.minus {
  background: url(../images/accordion-minus.svg) no-repeat;
  background-size: 17px;
}
.accordion_container .accordion_head {
  padding: 12px 4px;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
  text-align: left;
  color: #061D35;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 992px) {
  .accordion_container .accordion_head {
    padding: 24px 8px;
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 18px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.accordion_container .accordion_body {
  padding: 0 16px 12px 10px;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
  font-style: normal;
  color: #061D35;
  text-align: left;
}
@media only screen and (min-width: 992px) {
  .accordion_container .accordion_body {
    padding: 0px 32px 24px 10px;
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 18px !important;
    line-height: 26px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.accordion_container .accordion_body ul {
  margin-bottom: 1em;
}
.accordion_container .accordion_body-desc ul li {
  list-style: none;
}
.accordion_container .accordion_body-desc ul li span {
  font-weight: bold;
}
