.blog.membership-element .blog-item__thumb-float {
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 25px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .blog.membership-element .blog-item__thumb-float {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 18px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}

.media-item__info {
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 12px !important;
  line-height: 16px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .media-item__info {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 14px !important;
    line-height: 18px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}

.media-item__info {
  background: rgba(6, 29, 53, 0.95);
  position: absolute;
  left: 0;
  bottom: 15px;
  min-height: 37px;
  padding: 5px 0;
  width: 100%;
  color: #FEBC2E;
  justify-content: center;
  align-items: center;
  display: flex;
  text-transform: uppercase;
}

.blog.list-view .blog-item__data-readmore {
  border-top: 1px solid #061D35;
  color: #061D35;
  padding: 10px 0;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 16px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .blog.list-view .blog-item__data-readmore {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 14px !important;
    line-height: 16px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}

#dl_breadcrumbs.dl-list {
  list-style: none;
  display: inline-block;
  list-style: none;
  margin: 0;
}
#dl_breadcrumbs.dl-list li {
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 0;
  display: inline;
  height: 26px;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 22px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
#dl_breadcrumbs.dl-list li a {
  color: #373F41;
}
#dl_breadcrumbs .separator-back {
  cursor: pointer;
  width: 23px;
  height: 16px;
  margin-right: 16px !important;
}

.blog {
  margin-bottom: 24px;
}
@media only screen and (min-width: 992px) {
  .blog {
    margin-bottom: 48px;
  }
}
.blog__pagination {
  text-align: center;
}
.blog__pagination a {
  color: #061D35;
  padding: 0 10px;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .blog__pagination a {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 18px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.blog.kh-element {
  margin-bottom: 15px;
}
.blog.kh-element .blog-item,
.blog.kh-element .blog-item__data {
  background: none;
}
.blog.kh-element .blog-item__data {
  border-bottom: 1px solid #14375F;
}
.blog.event-element-item .blog-item__data {
  background: #ffffff;
  padding: 20px;
  min-height: auto;
}
@media only screen and (min-width: 992px) {
  .blog.event-element-item .blog-item__data {
    padding: 30px 0 30px 10px;
    min-height: 241px;
  }
}
.blog.event-element-item .blog-item__thumb {
  height: 241px;
}
.blog.event-element-item .blog-item__data-cat__date {
  color: #061D35;
}
.blog.event-element-item .blog-item__data-readmore {
  margin-top: 20px;
  border-top: 1px solid #061D35;
  width: 227px;
  padding: 15px 0 0 0;
}
@media only screen and (min-width: 992px) {
  .blog.event-element-item .blog-item__data-readmore {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 14px !important;
    line-height: 16px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.blog.event-element-item .blog-item__data-readmore a {
  color: #061D35;
}
.blog.membership-element .blog-item__content {
  height: 100%;
}
.blog.membership-element .blog-item__content .dl-button__link {
  width: 100%;
  padding: 0;
  background: none;
}
.blog.membership-element .blog-item__content .dl-button__link .blog-item__data {
  width: 100%;
}
.blog.membership-element .blog-item__thumb {
  position: relative;
}
.blog.membership-element .blog-item__thumb-float {
  color: #061D35;
  padding: 10px;
  font-weight: 600;
  position: absolute;
  bottom: 25px;
  left: 0px;
  background: #FEBC2E;
}
.blog.list-view .blog-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 992px) {
  .blog.list-view .blog-item {
    flex-direction: row;
  }
}
.blog.list-view .blog-item__thumb {
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .blog.list-view .blog-item__thumb {
    height: 234px;
    width: 238px;
  }
}
.blog.list-view .blog-item__data {
  padding: 0;
  background: #ffffff;
  border-top: none;
  border-bottom: 1px solid #F0F0F0;
  border-right: 1px solid #F0F0F0;
  border-left: 1px solid #F0F0F0;
  width: 100%;
  height: auto;
  justify-content: left;
  align-items: center;
  display: flex;
}
@media only screen and (min-width: 992px) {
  .blog.list-view .blog-item__data {
    justify-content: center;
    border-top: 1px solid #F0F0F0;
    border-bottom: 1px solid #F0F0F0;
    border-right: 1px solid #F0F0F0;
    border-left: none;
    padding: 0 10px;
    width: calc(100% - 238px);
    height: 234px;
  }
}
.blog.list-view .blog-item__data .inner {
  padding: 20px;
  width: 100%;
}
.blog.list-view .blog-item__data-cat {
  flex-direction: column;
}
@media only screen and (min-width: 992px) {
  .blog.list-view .blog-item__data-cat {
    flex-direction: row;
  }
}
.blog.list-view .blog-item__data-cat .cat-item {
  order: inherit;
  margin-left: 0;
}
@media only screen and (min-width: 992px) {
  .blog.list-view .blog-item__data-cat .cat-item {
    order: 2;
    margin-left: auto;
  }
}
.blog.list-view .blog-item__data-desc {
  padding: 15px 0;
}
.blog.list-view .blog-item__data-title {
  color: #DC2329;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 24px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
}
@media only screen and (min-width: 992px) {
  .blog.list-view .blog-item__data-title {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 20px !important;
    line-height: 22px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}
.blog.list-view .blog-item__left {
  width: 40%;
}
@media only screen and (min-width: 992px) {
  .blog.list-view .blog-item__left {
    width: 30%;
    height: 213px;
  }
}
.blog-item {
  height: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #F0F0F0;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
.blog-item a {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  flex: 1;
}
.blog-item__left {
  display: flex;
  position: relative;
}
.blog-item__left-event {
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 80px;
  height: 80px;
  background: #00549A;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.blog-item__left-event-date {
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 20px !important;
  line-height: 26px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
}
@media only screen and (min-width: 992px) {
  .blog-item__left-event-date {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 43px !important;
    line-height: 52px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}
.blog-item__left-event-month {
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .blog-item__left-event-month {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 16px !important;
    line-height: 22px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.blog-item__thumb {
  height: 259px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.blog-item__thumb img {
  object-fit: cover;
  height: 100%;
}
.blog-item__thumb a {
  height: 100%;
  display: inline-block;
}
.blog-item__data {
  padding: 16px;
  background: #F0F0F0;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 17px !important;
  line-height: 26px !important;
  letter-spacing: 0.3px;
  font-weight: normal;
  color: #373F41;
}
.blog-item__data-cat {
  display: flex;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 13px !important;
  line-height: 22px !important;
  letter-spacing: 0.3px;
  font-weight: normal;
}
.blog-item__data-cat__category {
  color: #1FA2FF;
  text-transform: uppercase;
  font-weight: bold;
}
.blog-item__data-cat__date {
  color: #DC2329;
  text-transform: uppercase;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 12px !important;
  line-height: 20px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .blog-item__data-cat__date {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 14px !important;
    line-height: 18px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.blog-item__data-readmore {
  text-transform: uppercase;
  color: #73797A;
  padding-left: 36px;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 13px !important;
  line-height: 22px !important;
  letter-spacing: 0.3px;
  font-weight: 700;
}
.blog-item__data-readmore a {
  color: #73797A;
}
.blog-item__data-title {
  color: #061D35;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 22px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
  padding-top: 4px;
  padding-bottom: 4px;
}
.blog-item__data-title a {
  color: #061D35;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 22px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
}
@media only screen and (min-width: 992px) {
  .blog-item__data-title a {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 20px !important;
    line-height: 29px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}
@media only screen and (min-width: 992px) {
  .blog-item__data-title {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 20px !important;
    line-height: 29px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}
.blog-item__data-desc {
  color: #061D35;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
  padding: 4px 0;
}
@media only screen and (min-width: 992px) {
  .blog-item__data-desc {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 18px !important;
    line-height: 22px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.blog-item__data-file {
  cursor: pointer;
  text-align: right;
  padding-top: 20px;
}
.blog-item__data-file-text {
  margin-left: 10px;
  color: #373F41;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .blog-item__data-file-text {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 17px !important;
    line-height: 26px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.blog-item__data-note {
  margin-top: 15px;
  text-transform: uppercase;
  color: #DC2329;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 12px !important;
  line-height: 16px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .blog-item__data-note {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 14px !important;
    line-height: 18px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.blog-item__data-note a {
  color: #DC2329;
  display: inline-block;
}
.blog-single {
  margin-top: -145px;
  padding-top: 145px;
  background-size: 100%;
  background-image: url(../../assets/images/pages/bg-bottom-blue-short.png), url(../../assets/images/pages/bg-top-blue-circle.png);
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, center top;
}
.blog-single .icon-floating {
  background: url(../../assets/images/pages/dot-small-high.svg) left top no-repeat;
  right: -50px;
  top: 100px;
  width: 30%;
  height: 30%;
}
@media only screen and (min-width: 992px) {
  .blog-single .icon-floating {
    top: 500px;
    right: -50px;
    width: 171px;
    height: 288px;
  }
}
.blog-single .circle-floating {
  background: url(../../assets/images/pages/circle.svg) no-repeat;
  background-size: 100%;
  width: 50%;
  height: 50%;
  left: -30px;
  bottom: 0;
}
@media only screen and (min-width: 992px) {
  .blog-single .circle-floating {
    bottom: 0px;
    left: -200px;
    width: 700px;
    height: 700px;
  }
}
.blog-single__heading-title {
  color: #061D35;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 25px !important;
  line-height: 35px !important;
  letter-spacing: 0.3px;
  font-weight: 700;
  margin-bottom: 20px;
}
@media only screen and (min-width: 992px) {
  .blog-single__heading-title {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 30px !important;
    line-height: 38px !important;
    letter-spacing: 0.3px;
    font-weight: 700;
  }
}
.blog-single__heading-title.archive-title {
  text-transform: uppercase;
  text-align: center;
  color: #061D35;
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 30px !important;
  line-height: 40px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .blog-single__heading-title.archive-title {
    font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
    font-size: 70px !important;
    line-height: 80px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.blog-single__heading-date {
  color: #DC2329;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 12px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .blog-single__heading-date {
    margin-top: 20px;
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 14px !important;
    line-height: 18px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.blog-single__body {
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 16px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .blog-single__body {
    font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
    font-size: 16px !important;
    line-height: 21px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.blog-single__body-thumb {
  position: relative;
}
.blog-single__body-thumb img {
  width: 100%;
}
.blog-single__body-event-datetime {
  position: absolute;
  bottom: 50px;
  left: 50px;
  color: #ffffff;
  text-align: center;
  background: #00549A;
  width: 213px;
  height: 241px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blog-single__body-event-datetime__date {
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 80px !important;
  line-height: 70px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
}
@media only screen and (min-width: 992px) {
  .blog-single__body-event-datetime__date {
    font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
    font-size: 116px !important;
    line-height: 142px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}
.blog-single__body-event-datetime__month {
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 20px !important;
  line-height: 30px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .blog-single__body-event-datetime__month {
    font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
    font-size: 43px !important;
    line-height: 60px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.blog-single__body-content-tag {
  list-style: inline-flex;
  color: #061D35;
  background: url(../images/ico-tags.svg) left center no-repeat;
  background-size: 35px 29px;
  padding: 8px 0 8px 40px;
  margin: 20px 0;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 12px !important;
  line-height: 28px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .blog-single__body-content-tag {
    padding: 10px 0 10px 50px;
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 14px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.blog-single__body-content-tag a {
  color: #061D35;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 20px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .blog-single__body-content-tag a {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 18px !important;
    line-height: 21px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.blog-single__body-content-tag li {
  list-style: none;
  display: inline-flex;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 20px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .blog-single__body-content-tag li {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 18px !important;
    line-height: 21px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.blog-single__body-content h1, .blog-single__body-content h2, .blog-single__body-content h3, .blog-single__body-content h4, .blog-single__body-content h5, .blog-single__body-content h6 {
  color: #14375F;
  margin-bottom: 15px;
}
.blog-single__body-content h1, .blog-single__body-content h2, .blog-single__body-content h3 {
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
}
@media only screen and (min-width: 992px) {
  .blog-single__body-content h1, .blog-single__body-content h2, .blog-single__body-content h3 {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 20px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}
.blog-single__body-content h4, .blog-single__body-content h5, .blog-single__body-content h6 {
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
}
@media only screen and (min-width: 992px) {
  .blog-single__body-content h4, .blog-single__body-content h5, .blog-single__body-content h6 {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 18px !important;
    line-height: 22px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}
.blog-single__body-content p {
  color: #14375F;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 20px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
  margin-bottom: 10px;
}
@media only screen and (min-width: 992px) {
  .blog-single__body-content p {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 18px !important;
    line-height: 21px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.blog-single__body-content li, .blog-single__body-content a {
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 24px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .blog-single__body-content li, .blog-single__body-content a {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 18px !important;
    line-height: 32px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.blog-single__body-content .wp-block-image.size-full {
  margin: 0;
}
.blog-single__body-content .wp-block-columns {
  margin-bottom: 34px;
}
@media only screen and (min-width: 992px) {
  .blog-single__body-content .wp-block-columns {
    margin: 5px 0;
  }
}
.blog-single__body-file {
  margin-top: 60px;
  text-align: center;
}
@media only screen and (min-width: 992px) {
  .blog-single__body-file {
    margin-top: 119px;
  }
}
.blog-single__body-file-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: #00549A;
  color: #ffffff;
  border-radius: 4px;
  box-shadow: 1px 1px 32px rgba(255, 255, 255, 0.05);
  display: inline-flex !important;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 16px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
  cursor: pointer;
}
@media only screen and (min-width: 992px) {
  .blog-single__body-file-link {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 16px !important;
    line-height: 19px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.blog-single__body-file-link:hover, .blog-single__body-file-link:active, .blog-single__body-file-link:visited {
  color: #ffffff;
  opacity: 0.7;
}
.blog-single__body-file-link-icon {
  padding-right: 10px;
}
.blog-single__comments-heading {
  margin-top: 40px;
  font-weight: bold;
}
.blog-related__heading {
  color: #000000;
  text-align: left;
  text-transform: uppercase;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 24px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
}
@media only screen and (min-width: 992px) {
  .blog-related__heading {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 24px !important;
    line-height: 28px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}

.membership-resource .blog-item {
  box-shadow: none;
  border-top: 1px solid #dddddd;
  padding: 30px 0;
  margin-bottom: 0;
}
.membership-resource .blog-item__data {
  padding: 16px 0;
}
.membership-resource .blog-item__data-cat__date {
  font-style: normal;
}
.membership-resource .blog-item__data-title a {
  color: #00549A;
}

.single-event .blog-single__heading-title {
  text-align: center;
  text-transform: uppercase;
}
.single-event .event-content {
  color: #061D35;
}
.single-event .event-content__sidebar {
  padding: 25px;
}
@media only screen and (min-width: 992px) {
  .single-event .event-content__sidebar {
    padding: 50px 50px 40px 50px;
  }
}
.single-event .event-content__data {
  padding: 25px;
}
@media only screen and (min-width: 992px) {
  .single-event .event-content__data {
    padding: 50px;
  }
}
.single-event .event-content__data, .single-event .event-content__sidebar {
  color: #061D35;
  background: #ffffff;
  box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.1);
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .single-event .event-content__data, .single-event .event-content__sidebar {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 17px !important;
    line-height: 26px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.single-event .event-content__data p {
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 15px !important;
  line-height: 20px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .single-event .event-content__data p {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 17px !important;
    line-height: 26px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.single-event .event-content__data-heading {
  text-transform: uppercase;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 700;
  margin-top: 16px;
}
@media only screen and (min-width: 992px) {
  .single-event .event-content__data-heading {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 24px !important;
    line-height: 29px !important;
    letter-spacing: 0.3px;
    font-weight: 700;
  }
}
.single-event .event-content__data-sub {
  color: #1FA2FF;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 12px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 700;
}
@media only screen and (min-width: 992px) {
  .single-event .event-content__data-sub {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 13px !important;
    line-height: 22px !important;
    letter-spacing: 0.3px;
    font-weight: 700;
  }
}
.single-event .event-content__data-list {
  margin-left: 0;
  list-style: none;
  margin-top: 21px;
}
@media only screen and (min-width: 992px) {
  .single-event .event-content__data-list {
    margin-top: 42px;
  }
}
.single-event .event-content__data-list .date,
.single-event .event-content__data-list .time,
.single-event .event-content__data-list .map {
  padding-left: 52px;
  line-height: 30px;
  margin-bottom: 17px;
}
.single-event .event-content__data-list .date {
  background: url(../images/events/icon-calendar.svg) left center no-repeat;
}
.single-event .event-content__data-list .time {
  background: url(../images/events/icon-clock.svg) left center no-repeat;
}
.single-event .event-content__data-list .map {
  background: url(../images/events/icon-check-map.svg) left center no-repeat;
}

/* Comment styling */
#comments {
  margin: 0 auto;
  max-width: 100%;
}
#comments #wpdcom {
  max-width: 100%;
}

#wpdcom .wpd-thread-head {
  display: none;
}

#wpdcom.wpd-layout-3 .wpd-thread-list {
  margin-top: 5px;
  padding: 0px !important;
}

#wpdcom .wpd-form-head {
  margin-top: 0px;
}

/* Podcast Item */
.podcast-item {
  text-align: left;
  background: #FFFFFF;
  border: 0.2px solid #dddddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: auto;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  padding: 19px 12px;
}
@media only screen and (min-width: 992px) {
  .podcast-item {
    min-height: 190px;
  }
}
.podcast-item a {
  color: #DC2329;
}
.podcast-item__sub, .podcast-item__title, .podcast-item__content {
  margin-bottom: 10px;
}
.podcast-item__sub {
  color: #000000;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 12px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: left;
}
@media only screen and (min-width: 992px) {
  .podcast-item__sub {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 20px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}
.podcast-item__sub-logo {
  padding-right: 20px;
}
.podcast-item__sub-logo img {
  width: 43px;
  height: 43px;
}
.podcast-item__title {
  color: #DC2329;
  text-transform: capitalize;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 12px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
}
@media only screen and (min-width: 992px) {
  .podcast-item__title {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 20px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}
.podcast-item__content {
  color: #061D35;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .podcast-item__content {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 18px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.podcast-item__audio {
  display: inline-flex;
  margin-right: auto;
  color: #061D35;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border: 1px solid #dddddd;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 10px;
}
@media only screen and (min-width: 992px) {
  .podcast-item__audio {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 17px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.podcast-item__audio .sc_player_container1 {
  display: flex;
  padding-right: 8px;
}

/* Related Podcast */
.related-podcast__item {
  margin-bottom: 45px;
}

.single-podcast .related-podcast .podcast-item {
  min-height: auto;
}
@media only screen and (min-width: 992px) {
  .single-podcast .related-podcast .podcast-item {
    min-height: 250px;
  }
}
.single-podcast .related-podcast .podcast-item__content {
  margin-bottom: 15px;
}
.single-podcast .podcast-item {
  min-height: auto;
  padding: 30px;
}
@media only screen and (min-width: 992px) {
  .single-podcast .podcast-item {
    min-height: 371px;
  }
}
.single-podcast .podcast-item__content {
  margin-bottom: 28px;
}

.media-item {
  position: relative;
}
.media-item__image-cover img {
  width: 100% !important;
  object-fit: cover;
  height: 372px !important;
}
.media-item img {
  width: 100%;
  height: auto;
}
.media-item__info {
  padding: 20px 10px;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 20px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .media-item__info {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 20px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}

.dl-form-test select {
  color: #737B7D !important;
  background: url(../../assets/images/arrow-down.svg) 98% center no-repeat #EDEDED !important;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.dl_youtube {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.dl_youtube iframe, .dl_youtube object, .dl_youtube embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.event__button {
  font-weight: bold;
  max-width: 300px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25) !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: #FEBC2E;
  color: #061D35;
  border-radius: 4px;
  box-shadow: 1px 1px 32px rgba(255, 255, 255, 0.46);
}
.event__button:hover {
  opacity: 0.85;
}
