.dl-elementor-menu ul li a {
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 22px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
  font-style: normal;
  color: #373F41;
}

.dl-elementor-menu--horizon ul li a {
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 22px !important;
  letter-spacing: 0.3px;
  font-weight: bold;
  font-style: normal;
  color: #373F41;
}

.dl-elementor-menu {
  margin-left: 0;
  list-style: none;
}
.dl-elementor-menu ul {
  margin-left: 0;
  list-style: none;
  text-align: left;
}
.dl-elementor-menu ul li {
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  padding-right: 20px;
}
.dl-elementor-menu ul li :last-child {
  padding-right: 0;
}
.dl-elementor-menu--horizon ul li {
  display: flex;
  margin: 0px;
}
@media only screen and (min-width: 992px) {
  .dl-elementor-menu--horizon ul li {
    display: inline-flex;
  }
}
@media only screen and (min-width: 992px) {
  .dl-elementor-full {
    padding: 64px 0px 53px 0px;
  }
}

@media only screen and (max-width: 767px) {
  .dl-elementor-full {
    padding-top: 10px;
    padding-bottom: 10px !important;
  }
  .dl-elementor-full .elementor-column {
    width: 100% !important;
  }

  .site-header-section > * {
    padding: 0;
  }
}
/* Custom Astra Builder CSS */
.ast-sticky-active {
  width: calc(100% - 40px) !important;
}
.ast-sticky-active.ast-header-sticked {
  background: #ffffff;
  width: 100% !important;
  margin: 0px !important;
}

.ast-logo-title-inline .ast-site-identity {
  padding: 0px !important;
}

.ast-primary-header-bar.main-header-bar {
  background: rgba(6, 29, 53, 0.95);
}

.main-header-bar .main-header-bar-navigation .page_item_has_children > a:after,
.main-header-bar .main-header-bar-navigation .menu-item-has-children > a:after,
.site-header-focus-item .main-header-bar-navigation .menu-item-has-children > .menu-link:after {
  background: none;
}
@media only screen and (min-width: 992px) {
  .main-header-bar .main-header-bar-navigation .page_item_has_children > a:after,
.main-header-bar .main-header-bar-navigation .menu-item-has-children > a:after,
.site-header-focus-item .main-header-bar-navigation .menu-item-has-children > .menu-link:after {
    background: url(../images/arrow-icon-submenu-plus.svg) right center no-repeat;
    content: "" !important;
    display: block;
    height: 100%;
    width: 8px;
  }
}

.ast-header-break-point .ast-mobile-header-wrap .main-header-bar-navigation .menu-item-has-children > .ast-menu-toggle::before {
  background: url(../images/arrow-icon-submenu-plus.svg) right center no-repeat;
  content: "" !important;
  display: block;
  height: 100%;
  width: 8px;
  height: 40px;
}
@media only screen and (min-width: 992px) {
  .ast-header-break-point .ast-mobile-header-wrap .main-header-bar-navigation .menu-item-has-children > .ast-menu-toggle::before {
    background: none;
  }
}

.site-footer .widget {
  margin: 0;
}
.site-footer .ast-builder-grid-row-2-rheavy .ast-builder-grid-row {
  padding: 0 15px;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 992px) {
  .site-footer .ast-builder-grid-row-2-rheavy .ast-builder-grid-row {
    grid-template-columns: 250px 1fr !important;
  }
}

.ast-search-menu-icon.ast-dropdown-active .astra-search-icon::before {
  color: #000 !important;
}

.footer-widget-area {
  padding: 0 10px;
}

.footer-widget-area[data-section=section-footer-menu] .astra-footer-tablet-horizontal-menu {
  justify-content: left;
}

.special-menu .ast-primary-header-bar.main-header-bar {
  background: rgba(6, 29, 53, 0.95);
}
