
.wd-grid__container {
    clear: both;
    margin: auto;
    max-width: 100%;
}

.wd-grid__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.wd-grid__row--reverser {
    flex-flow: row-reverse;
}
@media screen and (max-width: 921px) {
    .wd-grid__row--reverser {
        flex-flow: column-reverse;
    }
}
.wd-grid__column {
    max-width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.wd-grid__column.wd-grid__cols--xs-1 {
    flex-grow: 0;
    flex-basis: calc(8.3333%);
}

.wd-grid__column.wd-grid__cols--xs-2 {
    flex-grow: 0;
    flex-basis: calc(16.6666%);
}

.wd-grid__column.wd-grid__cols--xs-3 {
    flex-grow: 0;
    flex-basis: calc(24.9999%);
}

.wd-grid__column.wd-grid__cols--xs-4 {
    flex-grow: 0;
    flex-basis: calc(33.3333%);
}

.wd-grid__column.wd-grid__cols--xs-5 {
    flex-grow: 0;
    flex-basis: calc(41.6666%);
}

.wd-grid__column.wd-grid__cols--xs-6 {
    flex-grow: 0;
    flex-basis: calc(49.9999%);
}

.wd-grid__column.wd-grid__cols--xs-7 {
    flex-grow: 0;
    flex-basis: calc(58.3333%);
}

.wd-grid__column.wd-grid__cols--xs-8 {
    flex-grow: 0;
    flex-basis: calc(66.6666%);
}

.wd-grid__column.wd-grid__cols--xs-9 {
    flex-grow: 0;
    flex-basis: calc(74.9999%);
}

.wd-grid__column.wd-grid__cols--xs-10 {
    flex-grow: 0;
    flex-basis: calc(83.3333%);
}

.wd-grid__column.wd-grid__cols--xs-11 {
    flex-grow: 0;
    flex-basis: calc(91.6666%);
}

.wd-grid__column.wd-grid__cols--xs-12 {
    flex-grow: 0;
    flex-basis: calc(100%);
}

@media (max-width: 921px) {
    .wd-grid__column.wd-grid__cols--sm-1 {
        flex-grow: 0;
        flex-basis: calc(8.3333%);
    }

    .wd-grid__column.wd-grid__cols--sm-2 {
        flex-grow: 0;
        flex-basis: calc(16.6666%);
    }

    .wd-grid__column.wd-grid__cols--sm-3 {
        flex-grow: 0;
        flex-basis: calc(24.9999%);
    }

    .wd-grid__column.wd-grid__cols--sm-4 {
        flex-grow: 0;
        flex-basis: calc(33.3333%);
    }

    .wd-grid__column.wd-grid__cols--sm-5 {
        flex-grow: 0;
        flex-basis: calc(41.6666%);
    }

    .wd-grid__column.wd-grid__cols--sm-6 {
        flex-grow: 0;
        flex-basis: calc(49.9999%);
    }

    .wd-grid__column.wd-grid__cols--sm-7 {
        flex-grow: 0;
        flex-basis: calc(58.3333%);
    }

    .wd-grid__column.wd-grid__cols--sm-8 {
        flex-grow: 0;
        flex-basis: calc(66.6666%);
    }

    .wd-grid__column.wd-grid__cols--sm-9 {
        flex-grow: 0;
        flex-basis: calc(74.9999%);
    }

    .wd-grid__column.wd-grid__cols--sm-10 {
        flex-grow: 0;
        flex-basis: calc(83.3333%);
    }

    .wd-grid__column.wd-grid__cols--sm-11 {
        flex-grow: 0;
        flex-basis: calc(91.6666%);
    }

    .wd-grid__column.wd-grid__cols--sm-12 {
        flex-grow: 0;
        flex-basis: calc(100%);
    }
}
@media (min-width: 922px) {
    .wd-grid__column.wd-grid__cols--md-1 {
        flex-grow: 0;
        flex-basis: calc(8.3333%);
    }

    .wd-grid__column.wd-grid__cols--md-2 {
        flex-grow: 0;
        flex-basis: calc(16.6666%);
    }

    .wd-grid__column.wd-grid__cols--md-3 {
        flex-grow: 0;
        flex-basis: calc(24.9999%);
    }

    .wd-grid__column.wd-grid__cols--md-4 {
        flex-grow: 0;
        flex-basis: calc(33.3333%);
    }

    .wd-grid__column.wd-grid__cols--md-5 {
        flex-grow: 0;
        flex-basis: calc(41.6666%);
    }

    .wd-grid__column.wd-grid__cols--md-6 {
        flex-grow: 0;
        flex-basis: calc(49.9999%);
    }

    .wd-grid__column.wd-grid__cols--md-7 {
        flex-grow: 0;
        flex-basis: calc(58.3333%);
    }

    .wd-grid__column.wd-grid__cols--md-8 {
        flex-grow: 0;
        flex-basis: calc(66.6666%);
    }

    .wd-grid__column.wd-grid__cols--md-9 {
        flex-grow: 0;
        flex-basis: calc(74.9999%);
    }

    .wd-grid__column.wd-grid__cols--md-10 {
        flex-grow: 0;
        flex-basis: calc(83.3333%);
    }

    .wd-grid__column.wd-grid__cols--md-11 {
        flex-grow: 0;
        flex-basis: calc(91.6666%);
    }

    .wd-grid__column.wd-grid__cols--md-12 {
        flex-grow: 0;
        flex-basis: calc(100%);
    }
}
