.adi__container {
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding-left: 4%;
  padding-right: 4%;
}
@media only screen and (min-width: 992px) {
  .adi__container {
    padding-left: 0;
    padding-right: 0;
  }
}
.adi__background--white {
  background-color: #ffffff;
}
.adi__background--cream-1, .adi__background--cream-2, .adi__background--cream-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;
}
.adi__background--cream-1 {
  background-color: #FAF7F1;
}
.adi__background--cream-2 {
  background-color: #EFEBE6;
}
.adi__background--cream-3 {
  background-color: #E0D8CD;
}
