.dl-search-filter__bar.membership-filter .sf-label-radio {
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 25px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar.membership-filter .sf-label-radio {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 18px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}

.searchandfilter-date-picker .ui-datepicker {
  width: 14em;
}
@media only screen and (min-width: 992px) {
  .searchandfilter-date-picker .ui-datepicker {
    width: 20em;
  }
}

.dl-search-filter__bar.kh-search__bar {
  display: block;
}
.dl-search-filter__bar.kh-search__bar .searchandfilter .sf-input-text {
  background: url(../images/filter/search-filter-icon.svg) 98% center no-repeat #fff;
}
.dl-search-filter__bar.kh-search__bar .searchandfilter .sf-input-text.sf-datepicker {
  background: url(../images/filter/search-filter-calendar.svg) 98% center no-repeat #fff;
}
.dl-search-filter__bar.kh-search__bar input[type=submit] {
  font-weight: bold;
  float: right;
  max-width: 300px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25) !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: #061D35;
  color: #ffffff;
  border-radius: 4px;
  box-shadow: 1px 1px 32px rgba(255, 255, 255, 0.46);
}
.dl-search-filter__bar.kh-search__bar input[type=submit].search-filter-reset {
  background-color: initial;
  color: #061D35;
  margin: 10px auto;
  float: none;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar.kh-search__bar input[type=submit].search-filter-reset {
    margin: auto;
    float: right;
  }
}
.dl-search-filter__bar.kh-search__bar .sf-field-submit {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar.kh-search__bar .sf-field-submit {
    justify-content: right;
  }
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: space-between;
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul ul.sf_date_field {
  display: flex;
  padding: 0;
  flex-direction: row;
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul ul.sf_date_field li {
  width: 50%;
  padding-left: 10px;
  margin-bottom: 10px;
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul ul.sf_date_field li:first-child {
  padding-left: 0;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar.kh-search__bar .searchandfilter > ul ul.sf_date_field li {
    padding-left: 16px;
    margin-bottom: 0px;
  }
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul li[data-sf-field-input-type=select] label {
  width: 100%;
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul li[data-sf-field-input-type=select] label select {
  width: calc(100% + 25px);
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul li[data-sf-field-input-type=select] label select:focus {
  outline: none;
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li {
  padding: 0 15px;
  margin-bottom: 22px;
  overflow: hidden;
  width: 100%;
  padding-left: 0px;
  align-self: flex-end;
  flex-grow: 1;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li {
    width: calc(25% - 20px);
  }
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li.sf-field-reset {
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li.sf-field-reset {
    width: 75%;
  }
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li.sf-field-taxonomy-link-type {
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li.sf-field-taxonomy-link-type {
    width: 33.3%;
  }
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li.sf-field-post_date {
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li.sf-field-post_date {
    width: 66.6%;
  }
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li:last-child {
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li:last-child {
    width: 25%;
  }
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li:first-child {
  width: 100%;
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li label {
  display: block;
}
.dl-search-filter__bar.kh-search__bar .searchandfilter > ul > li input:focus {
  outline: none;
}
.dl-search-filter__bar.blog-filter {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dl-search-filter__bar.blog-filter .searchandfilter {
  width: auto;
  margin-left: auto;
}
.dl-search-filter__bar.membership-filter input[type=radio] {
  display: none;
}
.dl-search-filter__bar.membership-filter .sf-label-radio {
  background: #EEEEEE;
  color: #061D35;
  cursor: pointer;
  padding: 12px 32px !important;
  text-align: center;
  margin: 0 12px;
}
.dl-search-filter__bar.membership-filter .searchandfilter ul > li {
  padding-left: 15px;
}
.dl-search-filter__bar.membership-filter .searchandfilter ul > li > ul > li {
  padding-left: 0px;
}
.dl-search-filter__bar.membership-filter .searchandfilter ul li .sf-option-active label {
  color: #ffffff;
  background: #000000;
}
.dl-search-filter__bar.event-filter .searchandfilter li[data-sf-field-input-type=select] label {
  border-right: 0px;
  background: url(../images/filter/search-filter-dropdown.svg) 96%/20% no-repeat #ffffff;
  background-size: 17px 17px;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar.event-filter .searchandfilter li[data-sf-field-input-type=select] label {
    background-size: 24px;
  }
}
.dl-search-filter__bar.event-filter .searchandfilter li[data-sf-field-input-type=select] label select {
  border: 0px;
}
.dl-search-filter__bar.event-filter .searchandfilter li[data-sf-field-input-type=select] label :focus-visible {
  outline: none;
}
.dl-search-filter__bar .searchandfilter {
  display: flex;
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar .searchandfilter {
    display: inline-flex;
  }
}
.dl-search-filter__bar .searchandfilter ul {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: 100%;
  padding: 0 30px;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar .searchandfilter ul {
    padding: 0px;
    display: inline-flex;
    flex-direction: row;
    width: auto;
  }
}
.dl-search-filter__bar .searchandfilter ul li {
  padding: 0;
  width: 100%;
  margin-bottom: 10px;
}
.dl-search-filter__bar .searchandfilter ul li:first-child {
  padding-left: 0;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar .searchandfilter ul li {
    width: auto;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 32px;
  }
}
.dl-search-filter__bar .searchandfilter ul li h4 {
  color: #373F41;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 700;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar .searchandfilter ul li h4 {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 17px !important;
    line-height: 22px !important;
    letter-spacing: 0.3px;
    font-weight: 700;
  }
}
.dl-search-filter__bar .searchandfilter .sf-input-text {
  width: 100%;
  background: url(../images/filter/search-filter-icon.svg) 95% center no-repeat #fff;
  background-size: 17px 17px;
}
.dl-search-filter__bar .searchandfilter input,
.dl-search-filter__bar .searchandfilter select {
  border: 1px solid #ABABAB;
  width: 100%;
  color: #061D35;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 13px !important;
  line-height: 18px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar .searchandfilter input,
.dl-search-filter__bar .searchandfilter select {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 16px !important;
    line-height: 22px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.dl-search-filter__bar .searchandfilter input::placeholder,
.dl-search-filter__bar .searchandfilter select::placeholder {
  opacity: 1;
  color: #061D35;
}
.dl-search-filter__bar .searchandfilter li[data-sf-field-input-type=select] {
  color: #061D35;
}
.dl-search-filter__bar .searchandfilter li[data-sf-field-input-type=select] label {
  width: 100%;
  border-right: 1px solid #ABABAB;
  border-radius: 3px;
  overflow: hidden;
  background: url(../images/filter/search-filter-dropdown.svg) 96%/20% no-repeat;
  background-size: 24px;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar .searchandfilter li[data-sf-field-input-type=select] label {
    width: 180px;
  }
}
.dl-search-filter__bar .searchandfilter li[data-sf-field-input-type=select] label select {
  background: transparent;
  width: calc(100% + 15px);
  font-size: 16px;
  padding-right: 45px;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar .searchandfilter li[data-sf-field-input-type=select] label select {
    width: 200px;
  }
}
.dl-search-filter__bar .searchandfilter label {
  display: block;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar .searchandfilter label {
    display: inline-block;
  }
}
.dl-search-filter__bar-view {
  display: inline-flex;
}
.dl-search-filter__bar-heading {
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 30px !important;
  line-height: 35px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__bar-heading {
    font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
    font-size: 40px !important;
    line-height: 44px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.dl-search-filter__results {
  padding: 30px 0 25px 0;
}
.dl-search-filter__results.membership {
  padding-top: 58px;
}
@media only screen and (min-width: 992px) {
  .dl-search-filter__results {
    padding: 51px 0 50px 0;
  }
}
