/* JS: jQuery Tab Style */
.dl-tabs {
  text-align: center;
}
.dl-tabs ul.tabs {
  display: inline-flex;
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: left;
}
@media only screen and (min-width: 992px) {
  .dl-tabs ul.tabs {
    text-align: center;
  }
}
.dl-tabs ul.tabs .tab-link__icon {
  padding-top: 8px;
}
.dl-tabs ul.tabs li {
  display: flex;
  flex-direction: row;
  vertical-align: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  color: #061D35;
  color: rgba(0, 0, 0, 0.5);
  padding: 5px 15px;
  margin: 0px;
  border-bottom: 3px solid #E6E4E4;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 20px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
}
.dl-tabs ul.tabs li span img {
  width: 70%;
}
@media only screen and (min-width: 992px) {
  .dl-tabs ul.tabs li {
    display: inline-flex;
    flex-direction: column;
    padding: 10px 30px;
  }
}
@media only screen and (min-width: 992px) {
  .dl-tabs ul.tabs li {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 20px !important;
    line-height: 25px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}
.dl-tabs ul.tabs li.current {
  color: #061D35;
  border-bottom: 3px solid #061D35;
}
.dl-tabs .tab-content {
  display: none;
}
.dl-tabs .tab-content.current {
  display: inherit;
}
