.template-page__heading {
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 30px !important;
  line-height: 35px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .template-page__heading {
    font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
    font-size: 40px !important;
    line-height: 45px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}

.adi-btn {
  cursor: pointer;
  max-width: 240px;
  border: 1px solid #061D35;
  text-transform: none !important;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 13px !important;
  line-height: 14px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
  border-radius: 48px !important;
  -webkit-border-radius: 48px !important;
  -moz-border-radius: 48px !important;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25) !important;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: transparent;
  color: #061D35;
  border-radius: 4px;
  box-shadow: 1px 1px 32px rgba(255, 255, 255, 0.46);
  background: transparent !important;
}
@media only screen and (min-width: 992px) {
  .adi-btn {
    margin-top: 30px;
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    font-size: 16px !important;
    line-height: 20px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}

.template-page__container {
  clear: both;
  overflow: hidden;
  position: relative;
}
.template-page__section {
  position: relative;
  margin: 0;
  padding: 0;
}
.template-page__section--break {
  height: 20px;
  background: #F0F0F0;
}
@media only screen and (min-width: 992px) {
  .template-page__section--break {
    height: 40px;
  }
}
.template-page__heading {
  color: #061D35;
}
.template-page__line {
  border-top: 1px solid #cccccc;
  opacity: 0.5;
  margin-bottom: 25px;
}
@media only screen and (min-width: 992px) {
  .template-page__line {
    margin-bottom: 50px;
  }
}
.template-page .adi__container {
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .template-page .adi__container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.template-page--top {
  margin-top: -145px;
  padding-top: 145px;
}
.template-page--full-top {
  margin-top: -110px;
}
.template-page__bg {
  background-size: 100%, 100% 1126px;
  background-image: url(../../assets/images/pages/bg-bottom-blue-short.png), url(../../assets/images/pages/bg-template-triangle-top.png);
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, center top;
}
.template-page__bg--bottom {
  background-size: 100%;
  background-image: url(../../assets/images/pages/bg-bottom-blue-short.png);
  background-repeat: no-repeat;
  background-position: center bottom;
}

.adi-align--center {
  justify-content: center;
  text-align: center;
}
.adi-align--left {
  justify-content: left;
  text-align: left;
}
.adi-align--right {
  justify-content: right;
  text-align: right;
}

.adi-bg--cream-1 {
  background: #FAF7F1;
}
.adi-bg--cream-2 {
  background: #EFEBE6;
}
.adi-bg--cream-3 {
  background: #E0D8CD;
}
.adi-bg--dark-blue {
  background: #14375F;
}
.adi-bg--white {
  background: #ffffff;
}
.adi-bg--radius {
  border-top-left-radius: 0px;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 80px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-topright: 80px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
}
.adi-bg--gray {
  background: #F0F0F0;
}
.adi-bg--yellow {
  background: #FEBC2E;
}
.adi-bg--pink {
  background: #F6F2F2;
}
.adi-bg--red {
  background: #DC2329;
}
.adi-bg--navy-blue {
  background: #061D35;
}

.adi-overlap {
  margin-top: -96px;
  padding-bottom: 96px;
}
.adi-overlap--top {
  margin-top: 0;
  padding-bottom: 96px;
}
.adi-overlap--bottom {
  margin-top: -96px;
  padding-bottom: 200px !important;
}
@media only screen and (min-width: 992px) {
  .adi-overlap--bottom {
    padding-bottom: 250px !important;
  }
}

.icon-floating,
.circle-floating {
  position: absolute;
  display: inline-flex;
}

.adi-margin--bottom-large {
  margin-bottom: 60px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--bottom-large {
    margin-bottom: 126px;
  }
}
.adi-margin--sp-small {
  margin: 20px 0;
}
@media only screen and (min-width: 992px) {
  .adi-margin--sp-small {
    margin: 0;
  }
}

.adi-padding--small {
  padding: 15px 0;
}
@media only screen and (min-width: 992px) {
  .adi-padding--small {
    padding: 30px 0;
  }
}
.adi-padding--large {
  padding: 80px 0 60px 0;
}
@media only screen and (min-width: 992px) {
  .adi-padding--large {
    padding: 180px 0 126px 0;
  }
}
.adi-padding--medium {
  padding: 40px 0 50px 0;
}
@media only screen and (min-width: 992px) {
  .adi-padding--medium {
    padding: 80px 0 100px 0;
  }
}

.adi-radius {
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
}

.adi-padding--t5-b5 {
  padding-top: 2.5px;
  padding-bottom: 2.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t5-b5 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
.adi-padding--sp-t5-b5 {
  padding-top: 5px;
  padding-bottom: 5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--sp-t5-b5 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.adi-padding--t10-b10 {
  padding-top: 5px;
  padding-bottom: 5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t10-b10 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.adi-padding--sp-t10-b10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--sp-t10-b10 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.adi-padding--t15-b15 {
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t15-b15 {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.adi-padding--sp-t15-b15 {
  padding-top: 15px;
  padding-bottom: 15px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--sp-t15-b15 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.adi-padding--t20-b20 {
  padding-top: 10px;
  padding-bottom: 10px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t20-b20 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.adi-padding--sp-t20-b20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--sp-t20-b20 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.adi-padding--t84-b70 {
  padding-top: 42px;
  padding-bottom: 35px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t84-b70 {
    padding-top: 84px;
    padding-bottom: 70px;
  }
}
.adi-padding--sp-t84-b70 {
  padding-top: 84px;
  padding-bottom: 70px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--sp-t84-b70 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.adi-padding--t64-b150 {
  padding-top: 32px;
  padding-bottom: 75px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t64-b150 {
    padding-top: 64px;
    padding-bottom: 150px;
  }
}
.adi-padding--sp-t64-b150 {
  padding-top: 64px;
  padding-bottom: 150px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--sp-t64-b150 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.adi-margin--t5 {
  margin-top: 2.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t5 {
    margin-top: 5px;
  }
}
.adi-margin--b5 {
  margin-bottom: 2.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b5 {
    margin-bottom: 5px;
  }
}
.adi-margin--l5 {
  margin-left: 2.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l5 {
    margin-left: 5px;
  }
}
.adi-margin--r5 {
  margin-right: 2.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r5 {
    margin-right: 5px;
  }
}

.adi-sp--margin-t5 {
  margin-top: 5px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t5 {
    margin-top: 0;
  }
}

.adi-padding--b5 {
  padding-bottom: 2.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b5 {
    padding-bottom: 5px;
  }
}
.adi-padding--t5 {
  padding-top: 2.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t5 {
    padding-top: 5px;
  }
}
.adi-padding--l5 {
  padding-left: 2.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l5 {
    padding-left: 5px;
  }
}
.adi-padding--r5 {
  padding-right: 2.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r5 {
    padding-right: 5px;
  }
}

.adi-margin--t10 {
  margin-top: 5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t10 {
    margin-top: 10px;
  }
}
.adi-margin--b10 {
  margin-bottom: 5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b10 {
    margin-bottom: 10px;
  }
}
.adi-margin--l10 {
  margin-left: 5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l10 {
    margin-left: 10px;
  }
}
.adi-margin--r10 {
  margin-right: 5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r10 {
    margin-right: 10px;
  }
}

.adi-sp--margin-t10 {
  margin-top: 10px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t10 {
    margin-top: 0;
  }
}

.adi-padding--b10 {
  padding-bottom: 5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b10 {
    padding-bottom: 10px;
  }
}
.adi-padding--t10 {
  padding-top: 5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t10 {
    padding-top: 10px;
  }
}
.adi-padding--l10 {
  padding-left: 5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l10 {
    padding-left: 10px;
  }
}
.adi-padding--r10 {
  padding-right: 5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r10 {
    padding-right: 10px;
  }
}

.adi-margin--t15 {
  margin-top: 7.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t15 {
    margin-top: 15px;
  }
}
.adi-margin--b15 {
  margin-bottom: 7.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b15 {
    margin-bottom: 15px;
  }
}
.adi-margin--l15 {
  margin-left: 7.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l15 {
    margin-left: 15px;
  }
}
.adi-margin--r15 {
  margin-right: 7.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r15 {
    margin-right: 15px;
  }
}

.adi-sp--margin-t15 {
  margin-top: 15px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t15 {
    margin-top: 0;
  }
}

.adi-padding--b15 {
  padding-bottom: 7.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b15 {
    padding-bottom: 15px;
  }
}
.adi-padding--t15 {
  padding-top: 7.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t15 {
    padding-top: 15px;
  }
}
.adi-padding--l15 {
  padding-left: 7.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l15 {
    padding-left: 15px;
  }
}
.adi-padding--r15 {
  padding-right: 7.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r15 {
    padding-right: 15px;
  }
}

.adi-margin--t20 {
  margin-top: 10px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t20 {
    margin-top: 20px;
  }
}
.adi-margin--b20 {
  margin-bottom: 10px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b20 {
    margin-bottom: 20px;
  }
}
.adi-margin--l20 {
  margin-left: 10px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l20 {
    margin-left: 20px;
  }
}
.adi-margin--r20 {
  margin-right: 10px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r20 {
    margin-right: 20px;
  }
}

.adi-sp--margin-t20 {
  margin-top: 20px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t20 {
    margin-top: 0;
  }
}

.adi-padding--b20 {
  padding-bottom: 10px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b20 {
    padding-bottom: 20px;
  }
}
.adi-padding--t20 {
  padding-top: 10px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t20 {
    padding-top: 20px;
  }
}
.adi-padding--l20 {
  padding-left: 10px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l20 {
    padding-left: 20px;
  }
}
.adi-padding--r20 {
  padding-right: 10px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r20 {
    padding-right: 20px;
  }
}

.adi-margin--t25 {
  margin-top: 12.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t25 {
    margin-top: 25px;
  }
}
.adi-margin--b25 {
  margin-bottom: 12.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b25 {
    margin-bottom: 25px;
  }
}
.adi-margin--l25 {
  margin-left: 12.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l25 {
    margin-left: 25px;
  }
}
.adi-margin--r25 {
  margin-right: 12.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r25 {
    margin-right: 25px;
  }
}

.adi-sp--margin-t25 {
  margin-top: 25px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t25 {
    margin-top: 0;
  }
}

.adi-padding--b25 {
  padding-bottom: 12.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b25 {
    padding-bottom: 25px;
  }
}
.adi-padding--t25 {
  padding-top: 12.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t25 {
    padding-top: 25px;
  }
}
.adi-padding--l25 {
  padding-left: 12.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l25 {
    padding-left: 25px;
  }
}
.adi-padding--r25 {
  padding-right: 12.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r25 {
    padding-right: 25px;
  }
}

.adi-margin--t30 {
  margin-top: 15px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t30 {
    margin-top: 30px;
  }
}
.adi-margin--b30 {
  margin-bottom: 15px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b30 {
    margin-bottom: 30px;
  }
}
.adi-margin--l30 {
  margin-left: 15px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l30 {
    margin-left: 30px;
  }
}
.adi-margin--r30 {
  margin-right: 15px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r30 {
    margin-right: 30px;
  }
}

.adi-sp--margin-t30 {
  margin-top: 30px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t30 {
    margin-top: 0;
  }
}

.adi-padding--b30 {
  padding-bottom: 15px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b30 {
    padding-bottom: 30px;
  }
}
.adi-padding--t30 {
  padding-top: 15px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t30 {
    padding-top: 30px;
  }
}
.adi-padding--l30 {
  padding-left: 15px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l30 {
    padding-left: 30px;
  }
}
.adi-padding--r30 {
  padding-right: 15px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r30 {
    padding-right: 30px;
  }
}

.adi-margin--t35 {
  margin-top: 17.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t35 {
    margin-top: 35px;
  }
}
.adi-margin--b35 {
  margin-bottom: 17.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b35 {
    margin-bottom: 35px;
  }
}
.adi-margin--l35 {
  margin-left: 17.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l35 {
    margin-left: 35px;
  }
}
.adi-margin--r35 {
  margin-right: 17.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r35 {
    margin-right: 35px;
  }
}

.adi-sp--margin-t35 {
  margin-top: 35px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t35 {
    margin-top: 0;
  }
}

.adi-padding--b35 {
  padding-bottom: 17.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b35 {
    padding-bottom: 35px;
  }
}
.adi-padding--t35 {
  padding-top: 17.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t35 {
    padding-top: 35px;
  }
}
.adi-padding--l35 {
  padding-left: 17.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l35 {
    padding-left: 35px;
  }
}
.adi-padding--r35 {
  padding-right: 17.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r35 {
    padding-right: 35px;
  }
}

.adi-margin--t40 {
  margin-top: 20px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t40 {
    margin-top: 40px;
  }
}
.adi-margin--b40 {
  margin-bottom: 20px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b40 {
    margin-bottom: 40px;
  }
}
.adi-margin--l40 {
  margin-left: 20px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l40 {
    margin-left: 40px;
  }
}
.adi-margin--r40 {
  margin-right: 20px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r40 {
    margin-right: 40px;
  }
}

.adi-sp--margin-t40 {
  margin-top: 40px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t40 {
    margin-top: 0;
  }
}

.adi-padding--b40 {
  padding-bottom: 20px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b40 {
    padding-bottom: 40px;
  }
}
.adi-padding--t40 {
  padding-top: 20px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t40 {
    padding-top: 40px;
  }
}
.adi-padding--l40 {
  padding-left: 20px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l40 {
    padding-left: 40px;
  }
}
.adi-padding--r40 {
  padding-right: 20px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r40 {
    padding-right: 40px;
  }
}

.adi-margin--t45 {
  margin-top: 22.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t45 {
    margin-top: 45px;
  }
}
.adi-margin--b45 {
  margin-bottom: 22.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b45 {
    margin-bottom: 45px;
  }
}
.adi-margin--l45 {
  margin-left: 22.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l45 {
    margin-left: 45px;
  }
}
.adi-margin--r45 {
  margin-right: 22.5px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r45 {
    margin-right: 45px;
  }
}

.adi-sp--margin-t45 {
  margin-top: 45px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t45 {
    margin-top: 0;
  }
}

.adi-padding--b45 {
  padding-bottom: 22.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b45 {
    padding-bottom: 45px;
  }
}
.adi-padding--t45 {
  padding-top: 22.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t45 {
    padding-top: 45px;
  }
}
.adi-padding--l45 {
  padding-left: 22.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l45 {
    padding-left: 45px;
  }
}
.adi-padding--r45 {
  padding-right: 22.5px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r45 {
    padding-right: 45px;
  }
}

.adi-margin--t50 {
  margin-top: 25px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t50 {
    margin-top: 50px;
  }
}
.adi-margin--b50 {
  margin-bottom: 25px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b50 {
    margin-bottom: 50px;
  }
}
.adi-margin--l50 {
  margin-left: 25px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l50 {
    margin-left: 50px;
  }
}
.adi-margin--r50 {
  margin-right: 25px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r50 {
    margin-right: 50px;
  }
}

.adi-sp--margin-t50 {
  margin-top: 50px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t50 {
    margin-top: 0;
  }
}

.adi-padding--b50 {
  padding-bottom: 25px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b50 {
    padding-bottom: 50px;
  }
}
.adi-padding--t50 {
  padding-top: 25px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t50 {
    padding-top: 50px;
  }
}
.adi-padding--l50 {
  padding-left: 25px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l50 {
    padding-left: 50px;
  }
}
.adi-padding--r50 {
  padding-right: 25px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r50 {
    padding-right: 50px;
  }
}

.adi-margin--t60 {
  margin-top: 30px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t60 {
    margin-top: 60px;
  }
}
.adi-margin--b60 {
  margin-bottom: 30px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b60 {
    margin-bottom: 60px;
  }
}
.adi-margin--l60 {
  margin-left: 30px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l60 {
    margin-left: 60px;
  }
}
.adi-margin--r60 {
  margin-right: 30px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r60 {
    margin-right: 60px;
  }
}

.adi-sp--margin-t60 {
  margin-top: 60px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t60 {
    margin-top: 0;
  }
}

.adi-padding--b60 {
  padding-bottom: 30px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b60 {
    padding-bottom: 60px;
  }
}
.adi-padding--t60 {
  padding-top: 30px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t60 {
    padding-top: 60px;
  }
}
.adi-padding--l60 {
  padding-left: 30px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l60 {
    padding-left: 60px;
  }
}
.adi-padding--r60 {
  padding-right: 30px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r60 {
    padding-right: 60px;
  }
}

.adi-margin--t70 {
  margin-top: 35px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t70 {
    margin-top: 70px;
  }
}
.adi-margin--b70 {
  margin-bottom: 35px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b70 {
    margin-bottom: 70px;
  }
}
.adi-margin--l70 {
  margin-left: 35px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l70 {
    margin-left: 70px;
  }
}
.adi-margin--r70 {
  margin-right: 35px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r70 {
    margin-right: 70px;
  }
}

.adi-sp--margin-t70 {
  margin-top: 70px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t70 {
    margin-top: 0;
  }
}

.adi-padding--b70 {
  padding-bottom: 35px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b70 {
    padding-bottom: 70px;
  }
}
.adi-padding--t70 {
  padding-top: 35px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t70 {
    padding-top: 70px;
  }
}
.adi-padding--l70 {
  padding-left: 35px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l70 {
    padding-left: 70px;
  }
}
.adi-padding--r70 {
  padding-right: 35px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r70 {
    padding-right: 70px;
  }
}

.adi-margin--t80 {
  margin-top: 40px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t80 {
    margin-top: 80px;
  }
}
.adi-margin--b80 {
  margin-bottom: 40px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b80 {
    margin-bottom: 80px;
  }
}
.adi-margin--l80 {
  margin-left: 40px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l80 {
    margin-left: 80px;
  }
}
.adi-margin--r80 {
  margin-right: 40px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r80 {
    margin-right: 80px;
  }
}

.adi-sp--margin-t80 {
  margin-top: 80px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t80 {
    margin-top: 0;
  }
}

.adi-padding--b80 {
  padding-bottom: 40px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b80 {
    padding-bottom: 80px;
  }
}
.adi-padding--t80 {
  padding-top: 40px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t80 {
    padding-top: 80px;
  }
}
.adi-padding--l80 {
  padding-left: 40px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l80 {
    padding-left: 80px;
  }
}
.adi-padding--r80 {
  padding-right: 40px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r80 {
    padding-right: 80px;
  }
}

.adi-margin--t90 {
  margin-top: 45px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t90 {
    margin-top: 90px;
  }
}
.adi-margin--b90 {
  margin-bottom: 45px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b90 {
    margin-bottom: 90px;
  }
}
.adi-margin--l90 {
  margin-left: 45px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l90 {
    margin-left: 90px;
  }
}
.adi-margin--r90 {
  margin-right: 45px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r90 {
    margin-right: 90px;
  }
}

.adi-sp--margin-t90 {
  margin-top: 90px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t90 {
    margin-top: 0;
  }
}

.adi-padding--b90 {
  padding-bottom: 45px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b90 {
    padding-bottom: 90px;
  }
}
.adi-padding--t90 {
  padding-top: 45px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t90 {
    padding-top: 90px;
  }
}
.adi-padding--l90 {
  padding-left: 45px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l90 {
    padding-left: 90px;
  }
}
.adi-padding--r90 {
  padding-right: 45px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r90 {
    padding-right: 90px;
  }
}

.adi-margin--t100 {
  margin-top: 50px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t100 {
    margin-top: 100px;
  }
}
.adi-margin--b100 {
  margin-bottom: 50px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b100 {
    margin-bottom: 100px;
  }
}
.adi-margin--l100 {
  margin-left: 50px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l100 {
    margin-left: 100px;
  }
}
.adi-margin--r100 {
  margin-right: 50px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r100 {
    margin-right: 100px;
  }
}

.adi-sp--margin-t100 {
  margin-top: 100px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t100 {
    margin-top: 0;
  }
}

.adi-padding--b100 {
  padding-bottom: 50px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b100 {
    padding-bottom: 100px;
  }
}
.adi-padding--t100 {
  padding-top: 50px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t100 {
    padding-top: 100px;
  }
}
.adi-padding--l100 {
  padding-left: 50px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l100 {
    padding-left: 100px;
  }
}
.adi-padding--r100 {
  padding-right: 50px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r100 {
    padding-right: 100px;
  }
}

.adi-margin--t110 {
  margin-top: 55px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t110 {
    margin-top: 110px;
  }
}
.adi-margin--b110 {
  margin-bottom: 55px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b110 {
    margin-bottom: 110px;
  }
}
.adi-margin--l110 {
  margin-left: 55px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l110 {
    margin-left: 110px;
  }
}
.adi-margin--r110 {
  margin-right: 55px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r110 {
    margin-right: 110px;
  }
}

.adi-sp--margin-t110 {
  margin-top: 110px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t110 {
    margin-top: 0;
  }
}

.adi-padding--b110 {
  padding-bottom: 55px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b110 {
    padding-bottom: 110px;
  }
}
.adi-padding--t110 {
  padding-top: 55px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t110 {
    padding-top: 110px;
  }
}
.adi-padding--l110 {
  padding-left: 55px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l110 {
    padding-left: 110px;
  }
}
.adi-padding--r110 {
  padding-right: 55px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r110 {
    padding-right: 110px;
  }
}

.adi-margin--t120 {
  margin-top: 60px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t120 {
    margin-top: 120px;
  }
}
.adi-margin--b120 {
  margin-bottom: 60px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b120 {
    margin-bottom: 120px;
  }
}
.adi-margin--l120 {
  margin-left: 60px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l120 {
    margin-left: 120px;
  }
}
.adi-margin--r120 {
  margin-right: 60px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r120 {
    margin-right: 120px;
  }
}

.adi-sp--margin-t120 {
  margin-top: 120px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t120 {
    margin-top: 0;
  }
}

.adi-padding--b120 {
  padding-bottom: 60px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b120 {
    padding-bottom: 120px;
  }
}
.adi-padding--t120 {
  padding-top: 60px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t120 {
    padding-top: 120px;
  }
}
.adi-padding--l120 {
  padding-left: 60px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l120 {
    padding-left: 120px;
  }
}
.adi-padding--r120 {
  padding-right: 60px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r120 {
    padding-right: 120px;
  }
}

.adi-margin--t150 {
  margin-top: 75px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t150 {
    margin-top: 150px;
  }
}
.adi-margin--b150 {
  margin-bottom: 75px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b150 {
    margin-bottom: 150px;
  }
}
.adi-margin--l150 {
  margin-left: 75px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l150 {
    margin-left: 150px;
  }
}
.adi-margin--r150 {
  margin-right: 75px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r150 {
    margin-right: 150px;
  }
}

.adi-sp--margin-t150 {
  margin-top: 150px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t150 {
    margin-top: 0;
  }
}

.adi-padding--b150 {
  padding-bottom: 75px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b150 {
    padding-bottom: 150px;
  }
}
.adi-padding--t150 {
  padding-top: 75px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t150 {
    padding-top: 150px;
  }
}
.adi-padding--l150 {
  padding-left: 75px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l150 {
    padding-left: 150px;
  }
}
.adi-padding--r150 {
  padding-right: 75px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r150 {
    padding-right: 150px;
  }
}

.adi-margin--t180 {
  margin-top: 90px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t180 {
    margin-top: 180px;
  }
}
.adi-margin--b180 {
  margin-bottom: 90px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b180 {
    margin-bottom: 180px;
  }
}
.adi-margin--l180 {
  margin-left: 90px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l180 {
    margin-left: 180px;
  }
}
.adi-margin--r180 {
  margin-right: 90px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r180 {
    margin-right: 180px;
  }
}

.adi-sp--margin-t180 {
  margin-top: 180px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t180 {
    margin-top: 0;
  }
}

.adi-padding--b180 {
  padding-bottom: 90px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b180 {
    padding-bottom: 180px;
  }
}
.adi-padding--t180 {
  padding-top: 90px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t180 {
    padding-top: 180px;
  }
}
.adi-padding--l180 {
  padding-left: 90px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l180 {
    padding-left: 180px;
  }
}
.adi-padding--r180 {
  padding-right: 90px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r180 {
    padding-right: 180px;
  }
}

.adi-margin--t200 {
  margin-top: 100px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--t200 {
    margin-top: 200px;
  }
}
.adi-margin--b200 {
  margin-bottom: 100px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--b200 {
    margin-bottom: 200px;
  }
}
.adi-margin--l200 {
  margin-left: 100px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--l200 {
    margin-left: 200px;
  }
}
.adi-margin--r200 {
  margin-right: 100px;
}
@media only screen and (min-width: 992px) {
  .adi-margin--r200 {
    margin-right: 200px;
  }
}

.adi-sp--margin-t200 {
  margin-top: 200px;
}
@media only screen and (min-width: 992px) {
  .adi-sp--margin-t200 {
    margin-top: 0;
  }
}

.adi-padding--b200 {
  padding-bottom: 100px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--b200 {
    padding-bottom: 200px;
  }
}
.adi-padding--t200 {
  padding-top: 100px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--t200 {
    padding-top: 200px;
  }
}
.adi-padding--l200 {
  padding-left: 100px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--l200 {
    padding-left: 200px;
  }
}
.adi-padding--r200 {
  padding-right: 100px;
}
@media only screen and (min-width: 992px) {
  .adi-padding--r200 {
    padding-right: 200px;
  }
}

.adi-text-transform--uppercase {
  text-transform: uppercase;
}

.adi-title {
  color: #000000;
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 24px !important;
  line-height: 28px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .adi-title {
    font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
    font-size: 40px !important;
    line-height: 48px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.adi-title span {
  color: #ffffff;
}

.adi-content__text {
  color: #061D35;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 22px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .adi-content__text {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 20px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.adi-content__text a {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 16px !important;
  line-height: 22px !important;
  letter-spacing: 0.3px;
  font-weight: 500;
}
@media only screen and (min-width: 992px) {
  .adi-content__text a {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 20px !important;
    line-height: 24px !important;
    letter-spacing: 0.3px;
    font-weight: 500;
  }
}
.adi-content__text--white {
  color: #ffffff;
}

.adi-btn {
  margin-top: 0px;
}
.adi-btn--central {
  display: inline-flex;
}
.adi-btn--large {
  min-width: 240px;
}
