.topic-single-wrapper .adi__container {
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .topic-single-wrapper .adi__container {
    width: 1021px;
  }
}
.topic-single__heading-title {
  text-align: center;
  color: #373F41;
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 26px !important;
  line-height: 26px !important;
  letter-spacing: 0.3px;
  font-weight: 600;
}
@media only screen and (min-width: 992px) {
  .topic-single__heading-title {
    font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
    font-size: 43px !important;
    line-height: 52px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
}
.topic-single__body-thumb, .topic-single__body-content {
  text-align: center;
}
.topic-single__body-content {
  font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  line-height: 24px !important;
  letter-spacing: 0.3px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  .topic-single__body-content {
    font-family: "Bebas Neue", Helvetica, Arial, sans-serif;
    font-size: 17px !important;
    line-height: 26px !important;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
}
.topic-single__line {
  background-color: #373F41;
  opacity: 0.5;
  margin: 30px 0;
}
@media only screen and (min-width: 992px) {
  .topic-single__line {
    margin: 65px 0;
  }
}
